<!DOCTYPE html>
<head>
<title>music</title>
<meta charset="utf-8">
<script type="text/javascript">
function begin(){
 b1=document.getElementById("b1");
b1.play();
b1.pause();
begins=document.getElementById("beginsid");
begins.play();
document.getElementById("in").style.display="none" ;
document.getElementById("beginid").style.display="block" ;
document.getElementById("t1id").style.display="block" ;
document.getElementById("t2id").style.display="block" ;
tt=document.getElementById("t1id") ;
setTimeout('begins.pause();',4500 ); 
setTimeout(get,6000);
}

function get(){
document.getElementById("beginid").style.display="none" ;
 document.getElementById("t1id").style.display="none" ;
setTimeout('document.getElementById("t2id").style.display="none" ;  ',24000 ); 

k=16;
g=84; 
um=1;
t1=0;
r1=55;
r2=118;
mi=61;

document.getElementById("vid").style.display="block" ;




ly1=document.getElementById("lyrics1id");
ly2=document.getElementById("lyrics2id");
ly1.style.display="block"; 
ly2.style.display="block"; 
 

 ra=document.getElementById("rainid");


b1.play();

 
 setInterval(step, 13800);


vv = document.querySelector('.vcl');

vv.style.left="-1200px";

setInterval(step1, 1000);

 function step1() {
// re=(bl.ended);
// if (re==true){history.go(0);}
ti=Math.round(b1.currentTime);

// document.getElementById("t1id").style.display="block" ;
// document.getElementById("t1id").innerHTML=ti-t1;

if(ti== 27+t1) {ly2.innerHTML="為著心愛伊一人"}
if(ti== 32+t1) {ly2.innerHTML="嘴唇嘴臂抹紅紅"}
if(ti== 38+t1) {ly2.innerHTML="來到昔日惜別的漁港"}
if(ti== 44+t1) {ly2.innerHTML="等君伊回航"}
if(ti== 49+t1) {ly2.innerHTML="望啊望啊等呀等"}
if(ti== 55+t1) {ly2.innerHTML="等無心愛船入港"}
if(ti== mi+1+t1) {ly2.innerHTML="無彩我無彩我"}
if(ti== mi+3+t1) {ly2.innerHTML="裝甲水噹噹"}
if(ti== mi+6+t1) {ly2.innerHTML="海風笑我是憨人"}
if(ti== mi+12+t1) {ly2.innerHTML="海鳥笑我空等"}
if(ti== mi+18+t1) {ly2.innerHTML=""}
if(ti== mi+40+t1) {ly2.innerHTML="為著心愛伊一人"}
if(ti== mi+45+t1) {ly2.innerHTML="嘴唇嘴臂抹紅紅"}
if(ti== mi+51+t1) {ly2.innerHTML="來到昔日惜別的漁港"}
if(ti== mi+56+t1) {ly2.innerHTML="等君伊回航"}
if(ti== 2*mi+2+t1) {ly2.innerHTML="望啊望啊等呀等"}
if(ti== 2*mi+7+t1) {ly2.innerHTML="等無心愛船入港"}
if(ti== 2*mi+14+t1) {ly2.innerHTML="無彩我無彩我"}
if(ti== 2*mi+16+t1) {ly2.innerHTML="裝甲水噹噹"}
if(ti== 2*mi+19+t1) {ly2.innerHTML="海風笑我是憨人"}
if(ti== 2*mi+25+t1) {ly2.innerHTML="海鳥笑我空等"}
if(ti== 2*mi+30+t1) {ly2.innerHTML=""}
if(ti== 2*mi+53+t1) {ly2.innerHTML="望啊望啊等呀等"}
if(ti== 2*mi+58+t1) {ly2.innerHTML="等無心愛船入港"}
if(ti== 3*mi+3+t1) {ly2.innerHTML="無彩我無彩我"}
if(ti== 3*mi+6+t1) {ly2.innerHTML="裝甲水噹噹"}
if(ti==3*mi+8+t1) {ly2.innerHTML="海風笑我是憨人"}
if(ti== 3*mi+14+t1) {ly2.innerHTML="海鳥笑我空等"}
if(ti== 3*mi+24+t1) {ly2.innerHTML=""}


 if (ti== 213+t1) {
 history.go(0);
 }


}

 function step() {
um++; 
//  document.getElementById("t1id").style.display="block" ;
//  document.getElementById("t1id").innerHTML=um;
if (um==1) {vv.style.left="-1200px";
vv.style.top="0px";
}
if (um==2) {vv.style.left="-1200px";
vv.style.top="0px";
}
if (um==3) {vv.style.left="-1200px";
vv.style.top="0px";
}

if (um==4) {vv.style.left="-1200px";
vv.style.top="0px";
}
if (um==5) {vv.style.left="-1200px";
vv.style.top="-100px";
}
if (um==6) {vv.style.left="-1200px";
vv.style.top="0px";
}

if (um==7) {vv.style.left="-1200px";
vv.style.top="0px";
}
if (um==8) {vv.style.left="-1200px";

}

if (um==9) {vv.style.left="-1200px";

}

if (um==10) {vv.style.left="-1200px";
vv.style.top="0px";
}
if (um==11) {vv.style.left="-200px";
}


if (um==12) {vv.style.left="-500px";

}

if (um==13) {vv.style.left="-2000px";
vv.style.top="0px";
}
if (um==14) {vv.style.left="-1200px";
vv.style.top="0px";
}

if (um==15) {vv.style.left="-1200px";
vv.style.top="0px";
}
if (um==16) {vv.style.left="-1300px";
vv.style.top="0px";
}
if (um==17) {vv.style.left="-1200px";

}

if (um==18) {vv.style.left="-1200px";
vv.style.top="0px";
}
if (um==19) {vv.style.left="-1200px";
vv.style.top="0px";
}
if (um==20) {vv.style.left="-1200px";

}

if (um==21) {vv.style.left="-1200px";
vv.style.top="0px";
}
if (um==22) {vv.style.left="-1200px";

}

if (um==23) {vv.style.left="-1200px";

}

if (um==24) {vv.style.left="-1200px";
vv.style.top="0px";
}
if (um==25) {vv.style.left="-1200px";
}


if (um==26) {vv.style.left="-1200px";

}

if (um==27) {vv.style.left="-1200px";
vv.style.top="0px";
}
if (um==28) {vv.style.left="-1200px";

}
vv.src="v/"+'1 ('+ um + ').mp4';
if (um==k) {um=0;}
}
}



</script>

<style type="text/css">





#imgId{
position: fixed;
  top: 0px;
  left: 0px;
  width: 1080px;
  height: 1920px;
}


.t1cl{
position:fixed;
top: 500px;
left:50px;
width:1080px;
color:white;
height:100px;
font-size:125px;
font-weight:bold;
// text-shadow: red 0.1em 0em 0.05em,blue -0.1em 0em 0.05em;
// background-color:white;
}


.t2cl{
position:fixed;
top: 700px;
left:190px;
width:1080px;
color:red;
height:100px;
font-size:180px;
font-weight:bold;
// text-shadow: red 0.1em 0em 0.05em,blue -0.1em 0em 0.05em;
// background-color:red;
}



.tcl1{
position:fixed;
top: 1000px;
left:300px;
font-size:120px;
font-weight:bold;
// text-shadow: red 0.1em 0em 0.05em,blue -0.1em 0em 0.05em;
// background-color:yellow;
}

.vcl{
position:fixed;
top:0px;
left:-1200px;
height:1920px;
}


.begincl{
position:fixed;
top:-200px;
left:-1400px;
height:1920px;
}




.lyrics1cl{
position:relative;
margin-top:900px;
left:50px;
font-size:85px;
color: white; 
text-shadow: blue 0.1em 0em 0.05em,blue -0.1em 0em 0.05em;
width:900px;
 font-weight:bold;

}


.lyrics2cl{
position:relative;
margin-top:70px;
left:50px;
font-size:85px;
color:white;
width:900px;
font-weight:bold;
text-shadow: blue 0.1em 0em 0.05em,blue -0.1em 0em 0.05em;
}

.divcl {
position:fixed;
top: 0px;
left:1500px;
height:1920px;
width:1000px;
background-color:yellow;
}



</style>
</head>
<body>
<audio id="beginsid" src="begins.mp4" loop controls="controls" hidden="true"></audio>

<div  id="beginid" style="display:none;">
<video class="begincl" autoplay loop muted>
<source src="begin.mp4">
</video>
</div>


<audio id="b1" src="beca.mp4" loop controls="controls" hidden="true"></audio>

<div  id="vid" style="display:none;">
<video class="vcl" autoplay loop muted>
<source src="v/1 (1).mp4">
</video>
</div>


<div id="in"  >
<input type="image" src="miki.jpg" width="1200" height="1800"  onClick="begin()">
</div>


<dvi class="t1cl" id="t1id" style="display:none"> 台 語 精 選 歌 曲 </dvi>

<dvi class="t2cl" id="t2id" style="display:none"> 等 無 人 </dvi>



<div class="divcl"></div>
<div id="lyrics1id" class="lyrics1cl" style="display:none;"></div>
<div id="lyrics2id" class="lyrics2cl" style="display:none;"></div>
<div>




</body>
</html>