

<!DOCTYPE html>
<head>
<title></title>
<meta charset="utf-8">
<script type="text/javascript">


function get1(){
open('https://www.google.com/maps/place/%E6%99%82%E8%BC%AA%E5%AF%A6%E6%A5%AD%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8/@25.0078889,121.4430471,17z/data=!3m1!4b1!4m6!3m5!1s0x346802ab354b592d:0xcb15cfd8a7b662ca!8m2!3d25.0078889!4d121.445622!16s%2Fg%2F1pzq1vnfl?entry=ttu ');
}


function get2() {
open('https://www.google.com/maps/place/235%E6%96%B0%E5%8C%97%E5%B8%82%E4%B8%AD%E5%92%8C%E5%8D%80%E4%B8%AD%E5%B1%B1%E8%B7%AF%E4%BA%8C%E6%AE%B52%E5%B7%B769%E8%99%9F/@25.0072848,121.4989488,17z/data=!3m1!4b1!4m6!3m5!1s0x3442a9d0680cb3bb:0xba3c5bc8f219f9ec!8m2!3d25.0072848!4d121.5015237!16s%2Fg%2F11c2gyszv3?entry=ttu ');
}

function get3() {
open('https://www.google.com/maps/place/%E5%98%89%E7%A6%BE%E9%9B%BB%E5%AD%90%E6%9D%90%E6%96%99%E8%A1%8C/@24.9801607,121.5392717,17z/data=!3m1!4b1!4m6!3m5!1s0x346801f9925362f5:0x8f56d202d181e05a!8m2!3d24.9801607!4d121.5418466!16s%2Fg%2F1pzw6q2dr?entry=ttu ');
}

function get4() {
open('https://www.google.com/maps/place/123%E4%BE%BF%E5%88%A9%E5%B1%8B%EF%BC%88%E5%BB%A3%E6%98%8E%E9%83%B5%E6%94%BF%E4%BB%A3%E8%BE%A6%E6%89%80%EF%BC%89/@24.9414402,121.1882141,11z/data=!4m10!1m2!2m1!1zMTIz55Sf5rS755m-6LKoIOW7o-aYjuihlw!3m6!1s0x346802b741f6f1bb:0x6247cc7b255ca049!8m2!3d24.9921526!4d121.4558922!15sChkxMjPnlJ_mtLvnmb7osqgg5buj5piO6KGXWh4iHDEyMyDnlJ_mtLsg55m-6LKoIOW7o-aYjiDooZeSAQ1nZW5lcmFsX3N0b3JlmgEkQ2hkRFNVaE5NRzluUzBWSlEwRm5TVVEyYTFvelZuVjNSUkFC4AEA!16s%2Fg%2F1tjdtn8m?entry=ttu ');
}

function get5() {
open('https://www.google.com/maps/place/%E5%85%AD%E6%8D%B7+%E9%9B%BB%E5%AD%90%E6%9D%90%E6%96%99%E8%A1%8C/@24.9483925,121.3503937,17z/data=!3m1!4b1!4m6!3m5!1s0x346819fa22b9956d:0x6f875cad5e82af2d!8m2!3d24.9483925!4d121.3529686!16s%2Fg%2F11h5qfmgxq?entry=ttu ');
}

function get6() {
open('https://www.youtube.com/@cwpeng-course/videos ')
}

function get7() {

open('https://www.youtube.com/@GrandmaCan/videos ');
}

 function get8() {

open('https://www.youtube.com/@newtalent108/videos ');
}


 function get9() {

open('https://www.youtube.com/@yoyospecial/videos ');
}

 function get10() {

open('https://www.youtube.com/@darenge2023/videos ');
}

 function get11() {

open('https://www.youtube.com/@CwCiPhone/videos ');
}

 function get12() {

open('https://www.youtube.com/@idiode/videos ');
}


 function get13() {

open('https://mybid.ruten.com.tw/deliver/list_cart.php?_gl=1*l7m6n0*_ga*MTYzNjE0Mjk2Ni4xNzAyMDgwMzgz*_ga_2VP4WXLL56*MTcwMjA4MDM4My4xLjEuMTcwMjA4MTM4OC4zMi4wLjA. ');
}

 function get14() {

open('https://www.cathaybk.com.tw/mybank/');
}

 function get15() {

open('https://www.youtube.com/@learningspreadsheets/videos');
}

function get16() {

open('https://www.youtube.com/@papayaclass/videos');
}


function get17() {

open('https://www.google.com/maps/place/320%E6%A1%83%E5%9C%92%E5%B8%82%E4%B8%AD%E5%A3%A2%E5%8D%80%E6%96%87%E4%B8%AD%E8%B7%AF%E4%BA%8C%E6%AE%B5358%E5%B7%B748%E8%99%9F/@24.9893831,121.2490451,17z/data=!3m1!4b1!4m5!3m4!1s0x346821e6267a1e53:0x87e4229bc6d4bec9!8m2!3d24.9893831!4d121.25162?entry=ttu');
}

 function get18() {

open('https://www.google.com/maps/place/%E8%B1%AA%E8%80%8C%E6%98%87%E5%9C%8B%E9%9A%9B%E9%A3%9F%E5%93%81%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8/@24.9766006,121.2116296,17z/data=!3m1!4b1!4m6!3m5!1s0x346823d4f3856943:0x54b25e8db7100c68!8m2!3d24.9766006!4d121.2142045!16s%2Fg%2F1pzs4z9g3?entry=ttu');
}

function get19() {

open('https://www.google.com/maps/place/320%E6%A1%83%E5%9C%92%E5%B8%82%E4%B8%AD%E5%A3%A2%E5%8D%80%E5%9C%93%E5%85%89%E4%B8%80%E8%B7%AF480%E8%99%9F/@25.0020717,121.1836308,17z/data=!3m1!4b1!4m6!3m5!1s0x3468214439006bf3:0xc4bd445e9738d235!8m2!3d25.0020717!4d121.1862057!16s%2Fg%2F11fl7fc2w5?entry=ttu');
}


function get20() {

open('https://www.google.com/maps/place/320%E6%A1%83%E5%9C%92%E5%B8%82%E4%B8%AD%E5%A3%A2%E5%8D%80%E4%B8%AD%E6%AD%A3%E8%B7%AF%E4%B8%89%E6%AE%B5329%E8%99%9F/@24.9873041,121.1802305,17z/data=!3m1!4b1!4m5!3m4!1s0x346823e2b0f1501f:0x63e1afa926f53dc6!8m2!3d24.9872993!4d121.1828054?entry=ttu');
}

 function get21() {

open('https://www.google.com/maps/place/324%E6%A1%83%E5%9C%92%E5%B8%82%E5%B9%B3%E9%8E%AE%E5%8D%80%E6%B0%91%E6%97%8F%E8%B7%AF%E9%9B%99%E9%80%A3%E4%BA%8C%E6%AE%B5118%E5%B7%B745%E8%99%9F/@24.9609548,121.1803183,17z/data=!3m1!4b1!4m5!3m4!1s0x34682391fb98630f:0x6763eda428a2580c!8m2!3d24.96095!4d121.1828932?entry=ttu');
}

function get22() {

open('https://www.google.com/maps/place/%E5%8F%AF%E8%AA%A0%E5%9C%98%E8%86%B3/@24.9676299,121.2016856,17z/data=!3m1!4b1!4m6!3m5!1s0x346823d63582fdcf:0x263a3a5908495c78!8m2!3d24.9676251!4d121.2042605!16s%2Fg%2F11bzwrlv8r?entry=ttu');
}


function get30() {

open('https://www.google.com/maps/place/%E4%BD%B3%E4%B8%96%E7%A6%8F%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8/@25.0502366,121.1629935,17z/data=!3m1!4b1!4m6!3m5!1s0x34682735a3350685:0xd7b2ebf8edf4adba!8m2!3d25.0502366!4d121.1655684!16s%2Fg%2F11cpl913ng?entry=ttu');
}

 function get31() {

open('https://www.google.com/maps/place/%E7%A6%8F%E6%B0%A3%E5%9C%98%E8%86%B3/@25.057971,121.1786537,17z/data=!3m1!4b1!4m6!3m5!1s0x346821ed2566040b:0xf6caf527d15fd826!8m2!3d25.0579662!4d121.1812286!16s%2Fg%2F11rggb_r4h?entry=ttu');
}

function get32() {

open('https://www.google.com/maps/place/%E9%BB%91%E9%9B%9E%E9%A4%90%E7%9B%92%E9%A3%9F%E5%93%81%E5%BB%A0/@25.0679279,121.1864,17z/data=!3m1!4b1!4m6!3m5!1s0x346820a110edae51:0x4ca9e347afa0ec1a!8m2!3d25.0679231!4d121.1889749!16s%2Fg%2F1pztvymnq?entry=ttu');
}

function get50() {

open('https://www.google.com/maps/place/%E6%9D%B1%E9%A5%8C%E9%A3%9F%E5%93%81%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8/@24.9847235,121.1574549,17z/data=!3m1!4b1!4m6!3m5!1s0x346825ae779751fb:0xb28dd926f9ab3078!8m2!3d24.9847187!4d121.1600298!16s%2Fg%2F11j8tkfhfb?entry=ttu');
}


function get70() {

open('https://www.google.com/maps/place/330%E6%A1%83%E5%9C%92%E5%B8%82%E6%A1%83%E5%9C%92%E5%8D%80%E5%A4%A7%E6%9C%89%E8%B7%AF98%E8%99%9F/@25.0056762,121.3173485,17z/data=!3m1!4b1!4m9!1m2!2m1!1z55Kf6aCkICDmoYPlnJLljYDlpKfmnInot685OOW3tzLomZ8!3m5!1s0x34681e5a44d8cce9:0x92a5b0959163af23!8m2!3d25.0056714!4d121.3219619!15sCiPnkp_poKQgIOahg-WckuWNgOWkp-aciei3rzk45be3MuiZn5IBEGdlb2NvZGVkX2FkZHJlc3PgAQA?entry=ttu');
}

function get71() {
open('https://www.google.com/maps/place/%E5%8A%A0%E5%B7%9E%E5%9C%98%E8%86%B3/@25.0225635,121.3038998,17z/data=!3m1!4b1!4m6!3m5!1s0x34681fb5640f6dcb:0x1c567f962360161f!8m2!3d25.0225635!4d121.3064747!16s%2Fg%2F11h4qmvf3s?entry=ttu');
}


function get999() {
 open('');
 }


</script>

<style type="text/css">


.soapcl{
position:fixed;

 left:-1300px;
 height: 1800px;
}









#id1{
position:relative;
margin-left:50px;
margin-top:50px;
// top: 200px;
// left:50px;
font-size:60px;
color:brown;
background-color:silver;
font-weight:bold;
border:none;
border-radius:20px;
padding: 10px 20px;
transition:width 1s;
}


#id1:hover{  
   color:yellow;
 }





#id2{
position:relative;
margin-left:50px;
margin-top:50px;
// top:400px;
// left:250px;
border:none;
font-size:60px;
color:orange;
background-color:blue;
font-weight:bold;
border-radius:20px;
padding: 10px 20px;
transition:width 1s;
}

#id2:hover{  
   color:yellow;
 }




#id3{
position:relative;
margin-left:50px;
margin-top:50px;
// top:600px;
// left:250px;
font-size:60px;
color:orange;
border:none;
background-color:green;
font-weight:bold;
border-radius:20px;
padding: 10px 20px;
transition:width 1s;
}
#id3:hover{  
   color:yellow;
 }

#id4{
position:relative;
margin-left:50px;
margin-top:50px;
// top:800px;
// left:250px;
font-size:60px;
color:green;
border:none;
background-color:red;
font-weight:bold;
border-radius:20px;
padding: 10px 20px;
transition:width 1s;
}
#id4:hover{  
   color:yellow;
 }


#id5{
position:relative;
margin-left:50px;
margin-top:50px;
// top:1000px;
// left:250px;
font-size:60px;
color:blue;
border:none;
background-color:orange;
font-weight:bold;
border-radius:20px;
padding: 10px 20px;
transition:width 1s;
}
#id5:hover{  
   color:yellow;
 }

#id6{
position:relative;
margin-left:50px;
margin-top:50px;
// top:1200px;
// left:250px;
font-size:60px;
color:silver;
background-color:brown;
font-weight:bold;
border:none;
border-radius:20px;
padding: 10px 20px;
transition:width 1s;
}
#id6:hover{  
   color:yellow;
 }

#id7{
position:relative;
margin-left:50px;
margin-top:50px;
// top:1400px;
// left:250px;
font-size:60px;
color:blue;
background-color:orange;
font-weight:bold;
border:none;
border-radius:20px;
padding: 10px 20px;
transition:width 1s;
}
#id7:hover{  
   color:yellow;
 }


#id8{
position:relative;
margin-left:50px;
margin-top:50px;
// top:800px;
// left:250px;
font-size:60px;
color:green;
background-color:red;
font-weight:bold;
border:none;
border-radius:20px;
padding: 10px 20px;
transition:width 1s;
}
#id8:hover{  
   color:yellow;
 }


#id9{
position:relative;
margin-left:50px;
margin-top:50px;
// top:400px;
// left:250px;
font-size:60px;
color:orange;
background-color:blue;
font-weight:bold;
border:none;
border-radius:20px;
padding: 10px 20px;
transition:width 1s;
}

#id9:hover{  
   color:yellow;
 }

#id10{
position:relative;
margin-left:50px;
margin-top:50px;
// top:1200px;
// left:250px;
font-size:60px;
color:silver;
background-color:brown;
font-weight:bold;
border:none;
border-radius:20px;
padding: 10px 20px;
transition:width 1s;
}
#id10:hover{  
   color:yellow;
 }

#id11{
position:relative;
margin-left:50px;
margin-top:50px;
// top:1400px;
// left:250px;
font-size:60px;
color:blue;
background-color:orange;
font-weight:bold;
border:none;
border-radius:20px;
padding: 10px 20px;
transition:width 1s;
}
#id11:hover{  
   color:yellow;
 }


#id12{
position:relative;
margin-left:50px;
margin-top:50px;
// top:400px;
// left:250px;
font-size:60px;
color:orange;
background-color:blue;
font-weight:bold;
border:none;
border-radius:20px;
padding: 10px 20px;
transition:width 1s;
}

#id12:hover{  
   color:yellow;
 }

   .backcl {
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            z-index: -999;
        }
        .backcl img {
            min-height: 100%;
            width: 100%;
        }

#id13{
position:relative;
margin-left:50px;
margin-top:50px;
// top: 200px;
// left:50px;
font-size:60px;
color:brown;
background-color:silver;
font-weight:bold;
border:none;
border-radius:20px;
padding: 10px 20px;
transition:width 1s;
}


#id1:hover{  
   color:yellow;
 }


#id14{
position:relative;
margin-left:50px;
margin-top:50px;
// top:600px;
// left:250px;
font-size:60px;
color:orange;
border:none;
background-color:green;
font-weight:bold;
border-radius:20px;
padding: 10px 20px;
transition:width 1s;
}
#id3:hover{  
   color:yellow;
 }


#id15{
position:relative;
margin-left:50px;
margin-top:50px;
// top: 200px;
// left:50px;
font-size:60px;
color:brown;
background-color:silver;
font-weight:bold;
border:none;
border-radius:20px;
padding: 10px 20px;
transition:width 1s;
}


#id1:hover{  
   color:yellow;
 }


#id16{
position:relative;
margin-left:50px;
margin-top:50px;
// top:600px;
// left:250px;
font-size:60px;
color:orange;
border:none;
background-color:green;
font-weight:bold;
border-radius:20px;
padding: 10px 20px;
transition:width 1s;
}
#id3:hover{  
   color:yellow;
 }



#id17{
position:relative;
margin-left:50px;
margin-top:50px;
// top: 200px;
// left:50px;
font-size:60px;
color:brown;
background-color:silver;
font-weight:bold;
border:none;
border-radius:20px;
padding: 10px 20px;
transition:width 1s;
}


#id1:hover{  
   color:yellow;
 }


#id18{

width:1000px;
position:relative;
font-size:60px;
color:orange;
border:none;
background-color:green;
font-weight:bold;
border-radius:20px;
padding: 10px 20px;
transition:width 1s;
}
#id3:hover{  
   color:yellow;
 }



#id19{
position:relative;
// margin-left:50px;
margin-top:50px;
// top: 200px;
// left:50px;
font-size:60px;
color:brown;
background-color:silver;
font-weight:bold;
border:none;
border-radius:20px;
padding: 10px 20px;
transition:width 1s;
}


#id1:hover{  
   color:yellow;
 }


#id20{
position:relative;
margin-left:50px;
margin-top:50px;
// top:600px;
// left:250px;
font-size:60px;
color:orange;
border:none;
background-color:green;
font-weight:bold;
border-radius:20px;
padding: 10px 20px;
transition:width 1s;
}
#id3:hover{  
   color:yellow;
 }



#id21{
width:1000px;
position:relative;
font-size:60px;
color:brown;
background-color:silver;
font-weight:bold;
border:none;
border-radius:20px;
padding: 10px 20px;
transition:width 1s;
}


#id1:hover{  
   color:yellow;
 }


#id22{
width:1000px;
position:relative;

font-size:60px;
color:orange;
border:none;
background-color:green;
font-weight:bold;
border-radius:20px;
padding: 10px 20px;
transition:width 1s;
}
#id3:hover{  
   color:yellow;
 }



#id23{
width:1000px;
position:relative;
// margin-left:50px;
// margin-top:50px;

font-size:60px;
color:brown;
background-color:silver;
font-weight:bold;
border:none;
border-radius:20px;
padding: 10px 20px;

}


#id30{
width:1000px;
position:relative;

font-size:60px;
color:orange;
border:none;
background-color:green;
font-weight:bold;
border-radius:20px;
padding: 10px 20px;
transition:width 1s;
}
#id3:hover{  
   color:yellow;
 }

#id31{
width:1000px;
position:relative;
// margin-left:50px;
// margin-top:50px;

font-size:60px;
color:brown;
background-color:silver;
font-weight:bold;
border:none;
border-radius:20px;
padding: 10px 20px;

}


#id32{
width:1000px;
position:relative;

font-size:60px;
color:orange;
border:none;
background-color:green;
font-weight:bold;
border-radius:20px;
padding: 10px 20px;
transition:width 1s;
}
#id3:hover{  
   color:yellow;
 }


#id50{
width:1000px;
position:relative;
font-size:60px;
color:brown;
background-color:silver;
font-weight:bold;
border:none;
border-radius:20px;
padding: 10px 20px;

}


.gy{
width:1000px;
position:relative;

font-size:70px;
color:green;
border:none;
background-color:yellow;
font-weight:bold;
border-radius:20px;
padding: 10px 20px;
transition:width 1s;
}
#id3:hover{  
   color:yellow;
 }

.ob{
width:1000px;
position:relative;

font-size:70px;
color:orange;
border:none;
background-color:black;
font-weight:bold;
border-radius:20px;
padding: 10px 20px;
transition:width 1s;
}

</style>
</head>
<body>




<img src="back.jpg" width="1200" height="2100" id="backid" class="backcl" />  

<div  id="allid" >
<INPUT TYPE="button" VALUE="時輪實業有限公司" id="id1" onClick="get1()">
<span style="font-size:50px;">&nbsp;&nbsp;&nbsp;&nbsp; 0229605470</span>
</br>
<INPUT TYPE="button" VALUE="中  和" id="id2" onClick="get2()">
<span style="font-size:50px;">&nbsp;&nbsp;&nbsp;&nbsp; 0922116019</span>
</br>
<INPUT TYPE="button" VALUE="嘉禾電子材料行" id="id3" onClick="get3()">
<span style="font-size:50px;">&nbsp;&nbsp;&nbsp;&nbsp; 0229180202</span>
</br>
<INPUT TYPE="button" VALUE="常 豐" id="id4" onClick="get4()">
</br>
<INPUT TYPE="button" VALUE=" 家  " id="id5" onClick="get5()">
<span style="font-size:50px;">&nbsp;&nbsp;&nbsp;&nbsp; 0937012763</span>
</br> 
<INPUT TYPE="button" VALUE="彭彭的課程" id="id6" onClick="get6()">
<INPUT TYPE="button" VALUE="我阿嬤都會 " id="id7" onClick="get7()">
</br> 
<INPUT TYPE="button" VALUE="科技咖啡館" id="id8" onClick="get8()">
<INPUT TYPE="button" VALUE="佑來認真教" id="id9" onClick="get9()">
</br> 
<INPUT TYPE="button" VALUE="我是大仁哥" id="id10" onClick="get10()">
<INPUT TYPE="button" VALUE="C w C 頻道" id="id11" onClick="get11()">
</br> 
<INPUT TYPE="button" VALUE="爱上半导体" id="id12" onClick="get12()">
</br> 
<INPUT TYPE="button" VALUE="傻 瓜 " id="id13" onClick="get13()">
</br> 
<INPUT TYPE="button" VALUE="國泰" id="id14" onClick="get14()">
</br> 
<INPUT TYPE="button" VALUE="Spreadsheets 試算表教學" id="id15" onClick="get15()">
</br> 
<INPUT TYPE="button" VALUE="papaya電腦教室" id="id16" onClick="get16()">
</br> 
<INPUT TYPE="button" VALUE="聖香 中壢區文中路二段358巷48號 " id="id17" onClick="get17()">
</br> </br> </br> </br> </br>
<button onclick="get18( )"><div id="id18" >紅柿子 豪而昇  中壢區民權路三段334巷46號</button>
</br> 
<INPUT TYPE="button" VALUE="顯爐 大中央 中壢區圓光一路480號" id="id19" onClick="get19()">
</br> 
<INPUT TYPE="button" VALUE="名宴 中壢區中正路三段329號" id="id20" onClick="get20()">
</br> </br> </br> </br> </br>
<button onclick="get21( )"><div id="id21" >嘉慶 平鎮區民族路雙連二段118巷45號</button>
</br> </br> </br> </br> </br>
<button onclick="get22( )"><div id="id22" >可誠 8點開門 中壢區中正路1126巷12號</button>
</br> </br> </br> </br> </br>
<button onclick="get23( )"><div id="id23" >紅柿子 豪而昇  中壢區民權路三段334巷46號</button>
</br> </br> </br> </br> </br>
<button onclick="get30( )"><div id="id30" >佳世福 大園區環區西路400號</button>
</br> </br> </br> </br> </br>
<button onclick="get31( )"><div id="id31" >福氣 大園區長發一路157號</button>
</br> </br> </br> </br> </br>
<button onclick="get32( )"><div id="id32" >黑雞餐盒 大園區國際路1段163號</button>
</br> </br> </br> </br> </br>
<button onclick="get50( )"><div id="id50" >東饌  觀音區崙坪里1鄰1之12號</button>
</br> </br> </br> </br> </br>
<button onclick="get70( )"><div class="gy" >璟頤  桃園區大有路98號</button>
</br> </br> </br> 
<span style="font-size:50px;">&nbsp;&nbsp;&nbsp;&nbsp;033372001</span>
<span style="font-size:50px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0908996038</span>
</br> </br> </br> </br> </br>
<button onclick="get71( )"><div class="ob" >加州團膳 桃園區鹽庫西街40號</button>

</div>




</body>
</html>