<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="utf-8">
      

    </head>
<script type="text/javascript">
 function get(){

document.getElementById("in").style.display="none" ;
document.getElementById("t1id").style.display="block" ;
document.getElementById("t2id").style.display="block" ;
document.getElementById("snowid").style.display="block" ;
document.getElementById("waiceng").style.display="block" ;
b3=document.getElementById("heartsid");
b3.currentTime =19;
b3.play();
 setInterval(step, 500);
function step(){
// re=(b3.ended);
// if (re==true){history.go(0);}
}

}
</script>

<style type="text/css">

.t1cl{
position:fixed;
top: 1300px;
left:30px;
text-shadow: blue 0.1em 0em 0.05em,blue -0.1em 0em 0.05em;
font-weight:bold;

}


#waiceng{
    width: 1200px;
    height:1800px;
    position: absolute;
    border-radius: 5px;
  overflow: hidden;  //使div框中只能顯示一張圖片，其餘的將被隱藏。
}

#photos img{
    width: 1200px;
    height:1800px;
    float:left;     //使圖片向左浮動，又由於是定位是absolute,所以就浮到上一行去了;
}

#photos{
    left:-24000px;
    position: absolute;
    width: calc(1200px * 21);  //使盒子能夠容納圖片的寬度，以至於不被撐破。
}


.play{
    animation: leftMove  70s  ease-out infinite; /*無限迴圈這個過程*/
}

@keyframes leftMove{
    0%{margin-left:  0px;}
    5%{margin-left:  1200px;}
    10%{margin-left: 2400px;}
    15%{margin-left: 3600px;}
    20%{margin-left: 4800px;}
    25%{margin-left: 6000px;}
    30%{margin-left: 7200px;}
    35%{margin-left: 8400px;}
    40%{margin-left: 9600px;}
    45%{margin-left:10800px;}
    50%{margin-left:12000px;}
    55%{margin-left:13200px;}
    60%{margin-left:14400px;}
    65%{margin-left:15600px;}
    70%{margin-left:16800px;}
    75%{margin-left:18000px;}
    80%{margin-left:19200px;}
    85%{margin-left:20400px;}
    90%{margin-left:21600px;}
    95%{margin-left:22800px;}
   100%{margin-left:24000px;}
}



.t2cl{
position:fixed;
top: 5px;
left:5px;
font-style: italic;

 text-shadow: blue 0.1em 0em 0.05em,blue -0.1em 0em 0.05em;
font-weight:bold;
}


.snowcl{
position:fixed;
top: 0px;
left:0px;
height:1800px;
animation:snowclk 30s infinite;
animation-delay: 0s  ;
}


@keyframes snowclk {
 0%{opacity:0;}
 5%{opacity:0;}
10%{opacity:0.2;}
20%{opacity:0.3;}
30%{opacity:0.4;}
35%{opacity:0.5;}
40%{opacity:0.3;}
50%{opacity:0.2;}
70%{opacity:0.1;}
80%{opacity:0.2;}
90%{opacity:0.3;}
95%{opacity:0.2;}
100%{opacity:0.1;}
}








</style>



    <body>
<audio id="heartsid" src="winters.mp4" controls="controls" hidden="true"></audio>




<div id="in"  >
<input type="image" src="apple.jpg" height="1800"  onClick="get()">
</div>


    
        <div  id ="waiceng"  style="display:none;" >
          
            <div id="photos" class = "play">
                <img src="photo/1 (1).jpg">
                <img src="photo/1 (2).jpg">
                <img src="photo/1 (3).jpg">
                <img src="photo/1 (4).jpg">
                <img src="photo/1 (5).jpg">
                <img src="photo/1 (6).jpg">
                <img src="photo/1 (7).jpg">
                <img src="photo/1 (8).jpg">
                <img src="photo/1 (9).jpg">
                <img src="photo/1 (10).jpg">
                <img src="photo/1 (11).jpg">
                <img src="photo/1 (12).jpg">
                <img src="photo/1 (13).jpg">
                <img src="photo/1 (14).jpg">
                <img src="photo/1 (15).jpg">
                <img src="photo/1 (16).jpg">
                <img src="photo/1 (17).jpg">
                <img src="photo/1 (18).jpg">
                <img src="photo/1 (19).jpg">
                <img src="photo/1 (20).jpg">
                <img src="photo/1 (1).jpg">
            </div>
        </div>
<dvi  class="t1cl" id="t1id" style="display:none;"  >
<span style="font-size:120px;color:white;font-weight:bold;"></span>
<span style="font-size:150px;color:purple;font-weight:bold;background-color:orange;"></span>
</dvi>

<dvi  class="t2cl" id="t2id" style="display:none;"  >
<div style="font-size:120px;color:yellow;font-weight:bold;">***聖誕節***</div>
<div style="font-size:105px;color:red;font-weight:bold;"> --下雪了--</div>
</dvi>

<div  id="snowid" style="display:none;">
<video class="snowcl" autoplay loop muted>
<source src="snow.mp4">
</video>
</div>

    </body>
</html>