<!DOCTYPE html>
<head>
<title>photo frame</title>
<meta charset="utf-8">
<script type="text/javascript">

 function get(){

document.getElementById("in").style.display="none" ;

document.getElementById("soapid").style.display="block" ;

b3=document.getElementById("s3id");
b3.play();
co=0;

 var um = 0;

 setInterval(step, 8000)
 
 i=0;

 
ig = document.getElementById("imgId")

 function step() {

document.getElementById("tid").style.display="block" ;
ti=document.getElementById("tid");





  um++;
if (um==1) {ti.innerHTML="台北 夜景";}
if (um==2) {ti.innerHTML="東京 夜景";}
if (um==3) {ti.innerHTML="紐約 夜景";}
if (um==4) {ti.innerHTML="東京 夜景";}
if (um==5) {ti.innerHTML="芝加哥 夜景";}
if (um==6) {ti.innerHTML="紐約 夜景";}
if (um==7) {ti.innerHTML="紐約 夜景";}
if (um==8) {ti.innerHTML="東京 夜景";}
if (um==9) {ti.innerHTML="芝加哥";}
if (um==10) {ti.innerHTML="台北 夜景";}
if (um==11) {ti.innerHTML="倫敦 夜景";}
if (um==12) {ti.innerHTML="芝加哥 夜景";}
if (um==13) {ti.innerHTML="高雄 夜景";}
if (um==14) {ti.innerHTML="台中 夜景";}
if (um==15) {ti.innerHTML="西雅圖 夜景";}
if (um==16) {ti.innerHTML="舊金山 夜景";}
 i=-3000;
 j=1;
document.getElementById("imgId").style.display="none" ;
ig.src =document.getElementById("imgId").src="photo/"+'1 ('+ um + ').jpg';
 
ig.onload = function(){  }
ig.onerror =function(){

// document.getElementById("imgId").src="photo/"+'1 (1).jpg';
um=0;
}
}

 cl=setInterval(opac,30);

function opac() {
document.getElementById("imgId").style.display="block" ;
i=i+20;

ig.style.left=i+"px";
if (i>-100)  {i=-100;

}


}


}

</script>

<style type="text/css">
.back{
position:fixed;
top:0;
left:-1350px;

height: 1800px;

}


.soapcl{
position:fixed;
top:0;
left:-550px;
height: 1800px;
}







.acl{
position:fixed;
top:0;
left:-100px;
height: 1800px;
}

.bcl{
position:fixed;
top:0;
left:-1800px;
height: 1800px;
}

.ccl{
position:fixed;
top:0;
left:-2000px;
height: 1800px;
}

.dcl{
position:fixed;
top:0;
left:-100px;
height: 1800px;
}










.tcl{
font-weight:bold;
position:fixed;
top: 50px;
font-size:100px;
left:300px;
color:white;
background:red;
}

.imgcl{
position:fixed;
top: 0px;
// left:-100px;
}




</style>
</head>
<body>

<div  id="soapid" style="display:none;">
<video class="soapcl" autoplay loop muted>
<source src="sea.mp4">
</video>
</div>













<img src="photo/"+"1 (1).jpg" height="1920"  id="imgId" class="imgcl" style="display:none"/>  


<audio id="s3id" src="cutes.mp4" loop controls="controls" hidden="true"></audio>

<div id="in"  >
<input type="image" src="miki.jpg" width="1200"  onClick="get()">
</div>





<dvi  class="tcl" id="tid" style="display:none;"  >
<div>週末愉快</div>
</dvi>





</body>
</html>