<!DOCTYPE html>
<head>
<title></title>
<meta charset="utf-8">
<script type="text/javascript">


 function get1(){

open('https://3a35.github.io/f3/recipe/ball ');
}


 function get2() {
open('https://3a35.github.io/f3/recipe/mochi ');
}


 function get3() {
open('https://3a35.github.io/f3/recipe/radish ');
}

 function get4() {
open('https://3a35.github.io/f3/recipe/salad ');
}




</script>

<style type="text/css">


.soapcl{
position:fixed;

 left:-1300px;
 height: 1800px;
}









#id1{
position:relative;
margin-left:50px;
margin-top:50px;
// top: 200px;
// left:50px;
font-size:60px;
color:brown;
background-color:silver;
font-weight:bold;
border:none;
border-radius:20px;
padding: 10px 20px;
transition:width 1s;
}


#id1:hover{  
   color:yellow;
 }





#id2{
position:relative;
margin-left:50px;
margin-top:50px;
// top:400px;
// left:250px;
font-size:60px;
color:orange;
background-color:blue;
font-weight:bold;
border-radius:20px;
padding: 10px 20px;
transition:width 1s;
}

#id2:hover{  
   color:yellow;
 }




#id3{
position:relative;
margin-left:50px;
margin-top:50px;
// top:600px;
// left:250px;
font-size:60px;
color:orange;
background-color:green;
font-weight:bold;
border-radius:20px;
padding: 10px 20px;
transition:width 1s;
}
#id3:hover{  
   color:yellow;
 }

#id4{
position:relative;
margin-left:50px;
margin-top:50px;
// top:800px;
// left:250px;
font-size:60px;
color:green;
background-color:red;
font-weight:bold;
border-radius:20px;
padding: 10px 20px;
transition:width 1s;
}
#id4:hover{  
   color:yellow;
 }


#id5{
position:relative;
margin-left:50px;
margin-top:50px;
// top:1000px;
// left:250px;
font-size:60px;
color:blue;
background-color:orange;
font-weight:bold;
border-radius:20px;
padding: 10px 20px;
transition:width 1s;
}
#id5:hover{  
   color:yellow;
 }

#id6{
position:relative;
margin-left:50px;
margin-top:50px;
// top:1200px;
// left:250px;
font-size:60px;
color:silver;
background-color:brown;
font-weight:bold;
border-radius:20px;
padding: 10px 20px;
transition:width 1s;
}
#id6:hover{  
   color:yellow;
 }

#id7{
position:relative;
margin-left:50px;
margin-top:50px;
// top:1400px;
// left:250px;
font-size:60px;
color:blue;
background-color:orange;
font-weight:bold;
border-radius:20px;
padding: 10px 20px;
transition:width 1s;
}
#id7:hover{  
   color:yellow;
 }


#id8{
position:relative;
margin-left:50px;
margin-top:50px;
// top:800px;
// left:250px;
font-size:60px;
color:green;
background-color:red;
font-weight:bold;
border-radius:20px;
padding: 10px 20px;
transition:width 1s;
}
#id8:hover{  
   color:yellow;
 }


#id9{
position:relative;
margin-left:50px;
margin-top:50px;
// top:400px;
// left:250px;
font-size:60px;
color:orange;
background-color:blue;
font-weight:bold;
border-radius:20px;
padding: 10px 20px;
transition:width 1s;
}

#id9:hover{  
   color:yellow;
 }

#id10{
position:relative;
margin-left:50px;
margin-top:50px;
// top:1200px;
// left:250px;
font-size:60px;
color:silver;
background-color:brown;
font-weight:bold;
border-radius:20px;
padding: 10px 20px;
transition:width 1s;
}
#id10:hover{  
   color:yellow;
 }

#id11{
position:relative;
margin-left:50px;
margin-top:50px;
// top:1400px;
// left:250px;
font-size:60px;
color:blue;
background-color:orange;
font-weight:bold;
border-radius:20px;
padding: 10px 20px;
transition:width 1s;
}
#id11:hover{  
   color:yellow;
 }


#id12{
position:relative;
margin-left:50px;
margin-top:50px;
// top:400px;
// left:250px;
font-size:60px;
color:orange;
background-color:blue;
font-weight:bold;
border-radius:20px;
padding: 10px 20px;
transition:width 1s;
}

#id12:hover{  
   color:yellow;
 }
</style>
</head>
<body>






<div  id="allid" >
<INPUT TYPE="button" VALUE="地 瓜 球" id="id1" onClick="get1()">
</br>
<INPUT TYPE="button" VALUE="麻  糬" id="id2" onClick="get2()">
</br>
<INPUT TYPE="button" VALUE="蘿 蔔 糕" id="id3" onClick="get3()">
</br>
<INPUT TYPE="button" VALUE="沙 拉 醬" id="id4" onClick="get4()">

</div>




</body>
</html>