<!DOCTYPE html>
<head>
<title>  </title>
<meta charset="utf-8">
<script type="text/javascript">

window.onload =function(){

document.getElementById("waiceng").style.display="none" ; 


 document.getElementById("tiddd").style.display="block" ;  




}

function sho(){
 
 document.getElementById("tiddd").style.display="none" ;  
document.getElementById("shid").style.display="block" ;
document.getElementById("b1last").style.display="block" ;
document.getElementById("shidt").style.display="block" ;



b1last=document.getElementById("b1");
 b1.play();
setTimeout(get,25000)
}

 function get(){

document.getElementById("shidt").style.display="none" ;

document.getElementById("shid").style.display="none" ;



document.getElementById("tiddd").style.display="none" ;  

document.getElementById("mv").style.display="block" ;

document.getElementById("tid").style.display="block" ;

document.getElementById("tpid").style.display="block" ;
 
 document.getElementById("in").style.display="none" ;
 
 
 

 var  clo=window.setInterval(ep, 300);
var i=1
 function ep() {
 if((i%2)===0){
  document.getElementById("tpid").style.display="block" ;    
 }else{
 document.getElementById("tpid").style.display="none" ;     
 }
 i++;
}

setTimeout(mp,13000)


function mp(){

document.getElementById("waiceng").style.display="block" ; 

    
document.getElementById("tpid").style.display="none" ;  
 
 clearInterval(clo);

document.getElementById("tid").style.display="none" ; 
document.getElementById("mv").style.display="none" ; 

setTimeout(lasttree,20000)
}
}

 function lasttree(){
document.getElementById("waiceng").style.display="none" ; 
document.getElementById("lastid").style.display="block" ; 
document.getElementById("photosl").style.display="block" ; 
document.getElementById("photosr").style.display="block" ; 
setTimeout(chcolor,2000)
}

 function chcolor(){

 var  clo2=window.setInterval(ep2, 300);
var ii=1
 function ep2() {
 if((ii%2)===0){
  document.getElementById("photosr2").style.color="orange";
  document.getElementById("photosl2").style.color="pink";    
 }else{
 document.getElementById("photosr2").style.color="yellow";
  document.getElementById("photosl2").style.color="green";      
 }
 ii++;
}
 

  }
</script>

<style type="text/css">
.video-back{
position:fixed;
top:0;
left:-1500px;
min-width:100%;
min-height:100%;
}

 .tct{
position: fixed;
  top: 0px;
  left: 0px;
}


 .tcl{
position: fixed;
  top: 1210px;
  left: 20px;
}


 .tclm{
position: fixed;
  top: 200px;
  left: 150px;
}


#waiceng{
    width: 1300px;
    height: 1600px;
    position: absolute;
    border-radius: 5px;
    overflow: hidden;  //使div框中只能顯示一張圖片，其餘的將被隱藏。
}

#photos img{
    width: 1300px;
    height: 1600px;
    float: left;     //使圖片向左浮動，又由於是定位是absolute,所以就浮到上一行去了;
}

#photos{
    position: absolute;
    width: calc(1300px * 11);  //使盒子能夠容納圖片的寬度，以至於不被撐破。
}


.play{
    animation: leftMove  20s  ease-out infinite; /*無限迴圈這個過程*/
}

@keyframes leftMove{
    0%{margin-left: 0px;}
    10%{margin-left: -1300px;}
    20%{margin-left: -2600px;}
    30%{margin-left: -3900px;}
    40%{margin-left: -5200px;}
    50%{margin-left: -6500px;}
    60%{margin-left: -7800px;}
    70%{margin-left: -9100px;}
    80%{margin-left: -10400px;}
    90%{margin-left: -11700px;}
    100%{margin-left: -13000px;}
}


.playr{
    animation: rmove  3s  ; /*無限迴圈這個過程*/
    animation-fill-mode:forwards;
   }

.playl{
    animation: lmove  3s  ; /*無限迴圈這個過程*/
    animation-fill-mode:forwards;
    }

@keyframes rmove{
     100%{margin-right: -1450px;}
}

@keyframes lmove{
     100%{margin-left: -1810px;}
}

#photosr{
 position: fixed;
 top:50px;
  right: 2000px;
       }

#photosl{
 position: fixed;
 top: 200px;
  left: 2000px;
       }





















</style>
</head>
<body>

<audio id="b1" src="jingle.mp4" loop controls="controls" hidden="true"></audio>
<audio id="b1last" src="Last Christmas.m4a" loop"></audio>


<div  id="mv" style="display:none;">
<video class="video-back" autoplay loop muted>
<source src="m.mp4">
</video>
</div>


<div  id="shid" style="display:none;">
<video class="video-back" autoplay loop muted>
<source src="school.mp4">
</video>
</div>





<div id="in"  >
<input type="image" src="christmasp.jpg" width="1200"  height="1600"  onClick="sho()">
</div>


<div id="lastid" style="display:none;" >
<input type="image" src="lasttree.jpg" width="1200"  height="1800"  >
</div>




<div class="tct"  id="tpid" style="display:none;">
<div style="font-size:90px;color:silver;font-weight:bold;">Merry  Chrismas ! </div>
</div>


<div class="tcl"  id="tid" style="display:none;">
<div style="font-size:140px;color:orange;font-weight:bold;">**祝大家**</div>
               
<div style="font-size:140px;color:yellow;font-weight:bold;">聖 誕 節 快 樂 !</div>
</div>


<div class="tclm"  id="tiddd" style="display:none;">
<div style="font-size:120px;color:orange;font-weight:bold;">------2023------</div>
               
<div style="font-size:120px;color:yellow;font-weight:bold;">聖 誕 節 快 樂 !</div>
</div>



<div class="tclm"  id="shidt" style="display:none;">
<div style="font-size:140px;color:orange;font-weight:bold;">2023 </div>
               
<div style="font-size:140px;color:yellow;font-weight:bold;">聖誕節 </div>
</div>


  <div id="waiceng"  style="display:none;">
          <div id = "photos" class = "play"    >
                <img src="1.jpg">
                <img src="2.jpg">
                <img src="3.jpg">
                <img src="4.jpg">
                <img src="5.jpg">
                <img src="6.jpg">
                <img src="7.jpg">
                <img src="8.jpg">
                <img src="9.jpg">
                <img src="10.jpg">
                <img src="1.jpg">
                         </div>
              </div>



<div id = "photosl" class = "playl"   style="display:none;">
<div id = "photosl2" style="font-size:90px;color:yellow;font-weight: bold;">聖誕節快樂</div>
                     </div>

<div id = "photosr" class = "playr" style="display:none;">
<div id = "photosr2" style="font-size:90px;color:pink;font-weight: bold;">***祝大家***</div>
                     </div>



</body>
</html>