<!DOCTYPE html>
<head>
<title>photo frame</title>
<meta charset="utf-8">
<script type="text/javascript">

 function get(){

document.getElementById("in").style.display="none" ;

document.getElementById("soapid").style.display="block" ;

b3=document.getElementById("s3id");
b3.play();
co=0;

 var um = 0;

 setInterval(step, 8000)
 
 i=0;

 
ig = document.getElementById("imgId")

 function step() {

document.getElementById("tid").style.display="block" ;






  um++;
 i=2000;
 j=1;
document.getElementById("imgId").style.display="none" ;
ig.src =document.getElementById("imgId").src="photo/"+'1 ('+ um + ').jpg';
// vv = document.querySelector('.imgcl');
// aaa=vv.naturalWidth;
// alert(aaa);
// var iii = document.getElementsByTagName('img')[0]
// var w=iii.width;
// document.getElementById("tid").innerHTML=w;
ig.onload = function(){  }
ig.onerror =function(){
um--;
document.getElementById("imgId").src="photo/"+'1 (1).jpg';
um=1;
}
 document.getElementById("imgId").src="photo/"+'1 ('+ um + ').jpg';
}

 cl=setInterval(opac,30);

function opac() {
document.getElementById("imgId").style.display="block" ;
i=i-15;

ig.style.left=i+"px";
if (i<-1300)  {i=-1300;

}


}


}

</script>

<style type="text/css">
.back{
position:fixed;
top:0;
left:-1350px;

height: 1800px;

}


.soapcl{
position:fixed;
top:0;
left:-550px;
height: 1800px;
}







.acl{
position:fixed;
top:0;
left:-100px;
height: 1800px;
}

.bcl{
position:fixed;
top:0;
left:-1800px;
height: 1800px;
}

.ccl{
position:fixed;
top:0;
left:-2000px;
height: 1800px;
}

.dcl{
position:fixed;
top:0;
left:-100px;
height: 1800px;
}










.tcl{
position:fixed;
font-size:100px;
top: 0px;
left:20px;
color:yellow;
background:green;
}

.imgcl{
position:fixed;
top: 0px;
height:1800px;
// left:-100px;
}




</style>
</head>
<body>

<div  id="soapid" style="display:none;">
<video class="soapcl" autoplay loop muted>
<source src="sea.mp4">
</video>
</div>













<img src="photo/"+"1 (1).jpg" width="2500" id="imgId" class="imgcl" style="display:none"/>  


<audio id="s3id" src="just.mp4" loop controls="controls" hidden="true"></audio>

<div id="in"  >
<input type="image" src="miki.jpg" width="1200"  onClick="get()">
</div>





<dvi  class="tcl" id="tid" style="display:none;"  >
<div style="font-size:100px;color:yellow;font-weight:bold;">週末<span style="color:red";>愉快</span></div>
</dvi>





</body>
</html>