<!DOCTYPE html>
<head>
<title>video</title>
<meta charset="utf-8">
<script type="text/javascript">
function begin(){
 b1=document.getElementById("b1");
 rss=document.getElementById("rsid");
 rss.play();
rss.pause();
b1.play();
b1.pause();
begins=document.getElementById("beginsid");
begins.play();
document.getElementById("in").style.display="none" ;
document.getElementById("beginid").style.display="block" ;
document.getElementById("t1id").style.display="block" ;
document.getElementById("t2id").style.display="block" ;
tt=document.getElementById("t1id") ;
setTimeout('begins.pause();',6500 ); 
setTimeout(get,8000);
}

function get(){
document.getElementById("beginid").style.display="none" ;
 document.getElementById("t1id").style.display="none" ;
setTimeout('document.getElementById("t2id").style.display="none" ;  ',14000 ); 
count=0;
k=20;
g=84; 
um=1;
a=0;
b=87;
c=81;
d=149;
r1=55;
r2=118;
mi=61;

document.getElementById("v1id").style.display="block" ;

ly1=document.getElementById("lyrics1id");
ly2=document.getElementById("lyrics2id");
ly1.style.display="block"; 
ly2.style.display="block"; 
 
 ra=document.getElementById("rainid");
 rss.play();
b1.play();

  setInterval(step, 14000);
vv = document.querySelector('.v1cl');
vv.style.left="-1200px";
setInterval(step1, 1000);

 function step1() {
// re=(bl.ended);
// if (re==true){history.go(0);}
ti=Math.round(b1.currentTime);
// document.getElementById("t1id").style.display="block" ;
// document.getElementById("t1id").innerHTML=ti;
if(ti== 30+a) {ly2.innerHTML=" 愛已不能動　還有什麼值得我心痛"}
if(ti== 39+a) {ly2.innerHTML="    想你的天空　下起雨來"}
if(ti== 47+a) {ly2.innerHTML="    沒人心疼的黑夜"}
if(ti== 50+a) {ly2.innerHTML="    臉頰兩行鹹鹹的淚水"}
if(ti== 56+a) {ly2.innerHTML="    是你　哦是你"}
if(ti== 59+a) {ly2.innerHTML="    讓我望穿淚水　肝腸寸斷"}

if(ti== 65+a) {ly2.innerHTML="    你怎麼捨得讓我的淚流向海"}
if(ti== 73+a) {ly2.innerHTML="    付出的感情永遠　找不回來"}

if(ti== 82+a) {ly2.innerHTML="    你怎麼捨得讓我的愛流向海"}
if(ti== 89+a) {ly2.innerHTML="    傷心的往事一幕幕就像潮水"}
if(ti== 98+a) {ly2.innerHTML="    將我淹埋";}
if(ti== 105+a) {ly2.innerHTML="    ";}

if(ti== 30+b) {ly2.innerHTML=" 愛已不能動　還有什麼值得我心痛"}
if(ti== 39+b) {ly2.innerHTML="    想你的天空　下起雨來"}
if(ti== 47+b) {ly2.innerHTML="    沒人心疼的黑夜"}
if(ti== 52+b) {ly2.innerHTML="    臉頰兩行鹹鹹的淚水"}
if(ti== 55+b) {ly2.innerHTML="    是你　哦是你"}
if(ti== 60+b) {ly2.innerHTML="    讓我望穿淚水　肝腸寸斷"}

if(ti== 66+b) {ly2.innerHTML="    你怎麼捨得讓我的淚流向海"}
if(ti== 74+b) {ly2.innerHTML="    付出的感情永遠　找不回來"}

if(ti== 81+b) {ly2.innerHTML="    你怎麼捨得讓我的愛流向海"}
if(ti== 90+b) {ly2.innerHTML="    傷心的往事一幕幕就像潮水"}
if(ti== 97+b) {ly2.innerHTML="    將我淹埋";}

if(ti== 110+c) {ly2.innerHTML="    閉上了雙眼　還看見和你的纏綿"}
if(ti== 119+c) {ly2.innerHTML="    眼角的淚水　洗不去心中"}
if(ti== 124+c) {ly2.innerHTML="    一遍一遍的誓言";}
if(ti== 130+c) {ly2.innerHTML="   ";}


if(ti== 65+d) {ly2.innerHTML="    你怎麼捨得讓我的淚流向海"}
if(ti== 73+d) {ly2.innerHTML="    付出的感情永遠　找不回來"}

if(ti== 82+d) {ly2.innerHTML="    你怎麼捨得讓我的愛流向海"}
if(ti== 89+d) {ly2.innerHTML="    傷心的往事一幕幕就像潮水"}
if(ti== 98+d) {ly2.innerHTML="    將我淹埋";}
if(ti== 105+d) {ly2.innerHTML="    ";}



 if (ti== 290) {
 history.go(0);
 }


}

 function step() {
if (count==2) {count=0;}

um++; 
count++;

vv = document.querySelector('.v'+um+'cl');
umr=um-1;
if (umr==0) {umr=5;}
document.getElementById("v"+um+"id").style.display="block" ;
document.getElementById("v"+umr+"id").style.display="none" ;

 document.getElementById("t1id").style.display="block" ;
 document.getElementById("t1id").innerHTML=um;
if (um==1) {
vv.style.left="-1300px";
vv.style.top="0px";
rss.play();
}

if (um==2) {
vv.style.left="-1400px";
vv.style.top="-0px";
rss.pause();
}



if (um==3) {
vv.style.left="-900px";
vv.style.top="-100px";
}

if (um==4) {
vv.style.left="-1200px";
vv.style.top="0px";
}

if (um==5) {
vv.style.left="-1200px";
vv.style.top="-100px";
}

if (um==6) {
vv.style.left="-1050px";
vv.style.top="0px";
}

if (um==7) {
vv.style.left="-1700px";
vv.style.top="0px";
}

if (um==8) {
vv.style.left="-1200px";
vv.style.top="0px";

}

if (um==9) {
vv.style.left="-1100px";
vv.style.top="0px";

}

if (um==10) {
vv.style.left="-1500px";
vv.style.top="0px";
}

if (um==11) {
vv.style.left="-1200px";
vv.style.top="0px";

}


if (um==12) {vv.style.left="-1200px";

}

if (um==13) {vv.style.left="-1250px";
vv.style.top="0px";
}
if (um==14) {vv.style.left="-1200px";
vv.style.top="0px";
}

if (um==15) {vv.style.left="-1500px";
vv.style.top="0px";
}
if (um==16) {vv.style.left="-1300px";
vv.style.top="0px";
}
if (um==17) {vv.style.left="-1200px";

}

if (um==18) {vv.style.left="-1200px";
vv.style.top="0px";
}
if (um==19) {vv.style.left="-1200px";
vv.style.top="0px";
}
if (um==20) {vv.style.left="-1200px";

}

if (um==21) {vv.style.left="-1200px";
vv.style.top="0px";
}
if (um==22) {vv.style.left="-1200px";

}

if (um==23) {vv.style.left="-1200px";

}

if (um==24) {vv.style.left="-1200px";
vv.style.top="0px";
}
if (um==25) {vv.style.left="-1200px";
}


if (um==26) {vv.style.left="-1200px";

}

if (um==27) {vv.style.left="-1200px";
vv.style.top="0px";
}
if (um==28) {vv.style.left="-1200px";
}
if (um==k) {um=0;}
}
}



</script>

<style type="text/css">





#imgId{
position: fixed;
  top: 0px;
  left: 0px;
  width: 1080px;
  height: 1920px;
}


.t1cl{
position:fixed;
top: 400px;
left:50px;
width:1080px;
color:white;
height:100px;
font-size:125px;
font-weight:bold;
// text-shadow: red 0.1em 0em 0.05em,blue -0.1em 0em 0.05em;
// background-color:white;
}


.t2cl{
position:fixed;
top: 600px;
left:150px;
width:1080px;
color:yellow;
height:100px;
font-size:180px;
font-weight:bold;
text-shadow: red 0.1em 0em 0.05em,blue -0.1em 0em 0.05em;
}



.tcl1{
position:fixed;
top: 1000px;
left:300px;
font-size:120px;
font-weight:bold;
// text-shadow: red 0.1em 0em 0.05em,blue -0.1em 0em 0.05em;
// background-color:yellow;
}

.v1cl{
position:fixed;
top:0px;
height:1920px;
}

.v2cl{
position:fixed;
top:0px;
height:1920px;
}

.v3cl{
position:fixed;
top:0px;
height:1920px;
}

.v4cl{
position:fixed;
top:0px;
height:1920px;
}

.v5cl{
position:fixed;
top:0px;
height:1920px;
}

.v6cl{
position:fixed;
top:0px;
height:1920px;
}

.v7cl{
position:fixed;
top:0px;
height:1920px;
}

.v8cl{
position:fixed;
top:0px;
height:1920px;
}

.v9cl{
position:fixed;
top:0px;
height:1920px;
}

.v10cl{
position:fixed;
top:0px;
height:1920px;
}

.v11cl{
position:fixed;
top:0px;
height:1920px;
}

.v12cl{
position:fixed;
top:0px;
height:1920px;
}

.v13cl{
position:fixed;
top:0px;
height:1920px;
}

.v14cl{
position:fixed;
top:0px;
height:1920px;
}

.v15cl{
position:fixed;
top:0px;
height:1920px;
}

.v16cl{
position:fixed;
top:0px;
height:1920px;
}

.v17cl{
position:fixed;
top:0px;
height:1920px;
}

.v18cl{
position:fixed;
top:0px;
height:1920px;
}

.v19cl{
position:fixed;
top:0px;
height:1920px;
}

.v20cl{
position:fixed;
top:0px;
height:1920px;
}

.begincl{
position:fixed;
top:-200px;
left:-1400px;
height:1920px;
}




.lyrics1cl{
position:relative;
margin-top:900px;
left:50px;
font-size:85px;
color: white; 
text-shadow: blue 0.1em 0em 0.05em,blue -0.1em 0em 0.05em;
width:900px;
 font-weight:bold;

}


.lyrics2cl{
position:relative;
margin-top:70px;
left:50px;
font-size:85px;
color:white;
width:900px;
font-weight:bold;
text-shadow: blue 0.1em 0em 0.05em,blue -0.1em 0em 0.05em;
}

.divcl {
position:fixed;
top: 0px;
left:1500px;
height:1920px;
width:1000px;
background-color:yellow;
}



</style>
</head>
<body>
<audio id="beginsid" src="begins.mp4" loop controls="controls" hidden="true"></audio>

<div  id="beginid" style="display:none;">
<video class="begincl" autoplay loop muted>
<source src="begin.mp4">
</video>
</div>


<audio id="b1" src="beca.mp4" loop controls="controls" hidden="true"></audio>
<audio id="rsid" src="rs.mp4" loop controls="controls" hidden="true"></audio>




<div  id="v1id" style="display:none;">
<video class="v1cl" autoplay loop muted>
<source src="v/1 (1).mp4">
</video>
</div>

<div  id="v2id" style="display:none;">
<video class="v2cl" autoplay loop muted>
<source src="v/1 (2).mp4">
</video>
</div>


<div  id="v3id" style="display:none;">
<video class="v3cl" autoplay loop muted>
<source src="v/1 (3).mp4">
</video>
</div>

<div  id="v4id" style="display:none;">
<video class="v4cl" autoplay loop muted>
<source src="v/1 (4).mp4">
</video>
</div>

<div  id="v5id" style="display:none;">
<video class="v5cl" autoplay loop muted>
<source src="v/1 (5).mp4">
</video>
</div>

<div  id="v6id" style="display:none;">
<video class="v6cl" autoplay loop muted>
<source src="v/1 (6).mp4">
</video>
</div>

<div  id="v7id" style="display:none;">
<video class="v7cl" autoplay loop muted>
<source src="v/1 (7).mp4">
</video>
</div>


<div  id="v8id" style="display:none;">
<video class="v8cl" autoplay loop muted>
<source src="v/1 (8).mp4">
</video>
</div>

<div  id="v9id" style="display:none;">
<video class="v9cl" autoplay loop muted>
<source src="v/1 (9).mp4">
</video>
</div>

<div  id="v10id" style="display:none;">
<video class="v10cl" autoplay loop muted>
<source src="v/1 (10).mp4">
</video>
</div>



<div  id="v11id" style="display:none;">
<video class="v11cl" autoplay loop muted>
<source src="v/1 (11).mp4">
</video>
</div>

<div  id="v12id" style="display:none;">
<video class="v12cl" autoplay loop muted>
<source src="v/1 (12).mp4">
</video>
</div>


<div  id="v13id" style="display:none;">
<video class="v13cl" autoplay loop muted>
<source src="v/1 (13).mp4">
</video>
</div>

<div  id="v14id" style="display:none;">
<video class="v14cl" autoplay loop muted>
<source src="v/1 (14).mp4">
</video>
</div>

<div  id="v15id" style="display:none;">
<video class="v15cl" autoplay loop muted>
<source src="v/1 (15).mp4">
</video>
</div>

<div  id="v16id" style="display:none;">
<video class="v16cl" autoplay loop muted>
<source src="v/1 (16).mp4">
</video>
</div>

<div  id="v17id" style="display:none;">
<video class="v17cl" autoplay loop muted>
<source src="v/1 (17).mp4">
</video>
</div>


<div  id="v18id" style="display:none;">
<video class="v18cl" autoplay loop muted>
<source src="v/1 (18).mp4">
</video>
</div>

<div  id="v19id" style="display:none;">
<video class="v19cl" autoplay loop muted>
<source src="v/1 (19).mp4">
</video>
</div>

<div  id="v20id" style="display:none;">
<video class="v20cl" autoplay loop muted>
<source src="v/1 (20).mp4">
</video>
</div>





<div id="in"  >
<input type="image" src="miki.jpg" width="1200" height="1800"  onClick="begin()">
</div>


<dvi class="t1cl" id="t1id" style="display:none"> 國 語 精 選 歌 曲 </dvi>

<dvi class="t2cl" id="t2id" style="display:none">淚 海 </dvi>



<div class="divcl"></div>
<div id="lyrics1id" class="lyrics1cl" style="display:none;"></div>
<div id="lyrics2id" class="lyrics2cl" style="display:none;"></div>
<div>




</body>
</html>