<!DOCTYPE html>
<head>
<title></title>
<meta charset="utf-8">
<script type="text/javascript">
onload=function (){
ccc=0;
nu=0;

code=localStorage.getItem("code");
document.getElementById("codeid").value=code; 
}


function  savefu() {
code=document.getElementById("codeid").value; 
localStorage.setItem("code",code);
 alert("儲存成功");
}

function  deletefu() {
document.getElementById("codeid").value=""; 
 alert("刪除成功");
}




</script>

<style type="text/css">


 .backcl {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: -999;
  }
  .backcl img {
  min-height: 100%;
  width: 100%;
  }





#codeid{
position:fixed;
left:30px;
top:200px;
font-size:40px;
background-color:#bbff00;
border-radius:15px;
padding: 15px 15px;
}

.savecl{
position:fixed;
font-size:50px;
font-weight:bold;
color:green;
left:50px;
top:60px;
background-color: orange;
border:none;
border-radius:15px;
padding: 10px 15px;
box-shadow: 25px 12px 15px black;
}

.deletecl{
position:fixed;
font-weight:bold;
font-size:50px;
color:brown;
left:600px;
top:60px;
background-color: orange;
border:none;
border-radius:15px;
padding: 15px 15px;
box-shadow: 25px 12px 15px black;
}


</style>
</head>
<body>
<img src="back.jpg" width="1200" height="2100" id="backid" class="backcl" />  

<div id="allid" >
<button class="savecl" onclick="savefu();" >遙控器碼 儲存</button>
<button class="deletecl" onclick="deletefu();" >刪除</button>
<br><br><br><br>
<textarea   id="codeid"  rows="20" cols="29"  placeholder="請輸入..."></textarea>
</div>


</body>
</html>
