<!DOCTYPE html>
<head>
<title>----------- </title>
<meta charset="utf-8">
<script type="text/javascript">

function get(){
k=20;
g=84; 
um=1;
t1=1;
r1=55;
r2=118;
document.getElementById("in").style.display="none" ;

document.getElementById("vid").style.display="block" ;

document.getElementById("tid").style.display="block" ;
tt=document.getElementById("tid") ;

ly1=document.getElementById("lyrics1id");
ly2=document.getElementById("lyrics2id");
ly1.style.display="block"; 
ly2.style.display="block"; 
 
 b1=document.getElementById("b1");
 ra=document.getElementById("rainid");
 b1.currentTime = 0;

b1.play();

 
 setInterval(step, 12500);


vv = document.querySelector('.vcl');

vv.style.left="-1200px";

setInterval(step1, 1000);

 function step1() {
// re=(bl.ended);
// if (re==true){history.go(0);}
ti=Math.round(b1.currentTime);
 // tt.innerHTML=ti-t1;
if(ti== 6+t1) {ly2.innerHTML="誰人在我生命裡 翻起一串愛的漣漪 翻起遍遍的愛詩"}
if(ti== 20+t1) {ly2.innerHTML="為何在我生命裡 此刻失去愛的意義 失去愛的驚喜"}

if(ti== 36+t1) {ly2.innerHTML="可不可以 給我一個解釋"}
if(ti== 43+t1) {ly2.innerHTML="說什麼愛情永遠 一瞬間卻改變心意"}

if(ti== 52+t1) {ly2.innerHTML="可不可以 給我一個解釋"}
if(ti== 60+t1) {ly2.innerHTML="為什麼男歡女愛 或許逼不得已"}

if(ti== 72+t1) {ly2.innerHTML="從前在我的夢裡 愛情像個童話故事 充滿希望和甜蜜"}
if(ti==89+t1) {ly2.innerHTML="何時在我的夢裡 愛情變成一場遊戲 教我默默嘆息"}
if(ti== 102+t1) {ly2.innerHTML=""}
if(ti== 103+t1) {ly2.innerHTML="可不可以 給我一個解釋"}
if(ti== 112+t1) {ly2.innerHTML="說什麼愛情永遠 一瞬間卻改變心意"}
if(ti== 120+t1) {ly2.innerHTML="可不可以 給我一個解釋"}
if(ti== 127+t1) {ly2.innerHTML="為什麼男歡女愛 或許逼不得已"}
if(ti== 145+t1) {ly2.innerHTML=""}
if(ti== 171+t1) {ly2.innerHTML="誰人在我生命裡 翻起一串愛的漣漪 翻起遍遍的愛詩"}
if(ti== 184+t1) {ly2.innerHTML="為何在我生命裡 此刻失去愛的意義 失去愛的驚喜"}
if(ti== 199+t1) {ly2.innerHTML=""}
if(ti== 201+t1) {ly2.innerHTML="可不可以 給我一個解釋"}
if(ti== 210+t1) {ly2.innerHTML="說什麼愛情永遠 一瞬間卻改變心意"}
if(ti== 217+t1) {ly2.innerHTML="可不可以 給我一個解釋"}
if(ti== 226+t1) {ly2.innerHTML="為什麼男歡女愛 或許逼不得已"}

if(ti== 237+t1) {ly2.innerHTML="為何在我生命裡 此刻失去愛的意義 失去愛的驚喜"}
if(ti== 256+t1) {ly2.innerHTML=""}


if (ti== 258+t1) {
 history.go(0);
}

}

 function step() {
um++; 
//  tt.innerHTML=um;
if (um==1) {vv.style.left="-1200px";
vv.style.top="0px";
}
if (um==2) {vv.style.left="-850px";
vv.style.top="100px";
}
if (um==3) {vv.style.left="-1200px";

}

if (um==4) {vv.style.left="-900px";
vv.style.top="0px";
}
if (um==5) {vv.style.left="-1200px";
vv.style.top="-100px";
}
if (um==6) {vv.style.left="-1200px";
vv.style.top="0px";
}

if (um==7) {vv.style.left="-1600px";
vv.style.top="100px";
}
if (um==8) {vv.style.left="-1200px";

}

if (um==9) {vv.style.left="-1200px";

}

if (um==10) {vv.style.left="-1600px";
vv.style.top="100px";
}
if (um==11) {vv.style.left="-1200px";
}


if (um==12) {vv.style.left="-500px";

}

if (um==13) {vv.style.left="-1200px";
vv.style.top="100px";
}
if (um==14) {vv.style.left="-1200px";

}

if (um==15) {vv.style.left="-1200px";
vv.style.top="0px";
}
if (um==16) {vv.style.left="-1200px";
vv.style.top="100px";
}
if (um==17) {vv.style.left="-1200px";

}

if (um==18) {vv.style.left="-1200px";
vv.style.top="0px";
}
if (um==19) {vv.style.left="-1200px";
vv.style.top="100px";
}
if (um==20) {vv.style.left="-1200px";

}

if (um==21) {vv.style.left="-1200px";
vv.style.top="100px";
}
if (um==22) {vv.style.left="-1200px";

}

if (um==23) {vv.style.left="-1200px";

}

if (um==24) {vv.style.left="-1200px";
vv.style.top="100px";
}
if (um==25) {vv.style.left="-1200px";
}


if (um==26) {vv.style.left="-1200px";

}

if (um==27) {vv.style.left="-1200px";
vv.style.top="100px";
}
if (um==28) {vv.style.left="-1200px";

}
vv.src="v/"+'1 ('+ um + ').mp4';
if (um==k) {um=0;}
}
}



</script>

<style type="text/css">





#imgId{
position: fixed;
  top: 0px;
  left: 0px;
  width: 1080px;
  height: 1920px;
}


.tcl{
position:fixed;
top: 0px;
left:0px;
width:1080px;
height:100px;
font-size:70px;
font-weight:bold;
// text-shadow: red 0.1em 0em 0.05em,blue -0.1em 0em 0.05em;
background-color:yellow;
}


.tcl1{
position:fixed;
top: 60px;
left:0px;
font-size:75px;
font-weight:bold;
// text-shadow: red 0.1em 0em 0.05em,blue -0.1em 0em 0.05em;
background-color:yellow;
}

.vcl{
position:fixed;
top:0px;
left:-1200px;
height:1920px;
}







.lyrics1cl{
position:relative;
margin-top:900px;
left:50px;
font-size:85px;
color: white; 
text-shadow: blue 0.1em 0em 0.05em,blue -0.1em 0em 0.05em;
width:900px;
 font-weight:bold;

}


.lyrics2cl{
position:relative;
margin-top:70px;
left:50px;
font-size:85px;
color:white;
width:900px;
font-weight:bold;
text-shadow: blue 0.1em 0em 0.05em,blue -0.1em 0em 0.05em;
}

.divcl {
position:fixed;
top: 0px;
left:1500px;
height:1920px;
width:1000px;
background-color:yellow;
}



</style>
</head>
<body>



<audio id="b1" src="beca.mp4" loop controls="controls" hidden="true"></audio>

<div  id="vid" style="display:none;">
<video class="vcl" autoplay loop muted>
<source src="v/1 (1).mp4">
</video>
</div>


<div id="in"  >
<input type="image" src="miki.jpg" width="1200"  onClick="get()">
</div>

<dvi  class="tcl" id="tid" style="display:none"  >
<dvi>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;  &nbsp;  男 歡 女 愛 </dvi>

</dvi>



<div class="divcl"></div>
<div id="lyrics1id" class="lyrics1cl" style="display:none;"></div>
<div id="lyrics2id" class="lyrics2cl" style="display:none;"></div>
<div>




</body>
</html>