<!DOCTYPE html>
<head>
<title></title>
<meta charset="utf-8">
<script type="text/javascript">


 function get1(){

open('https://www.google.com/maps/place/302%E6%96%B0%E7%AB%B9%E7%B8%A3%E7%AB%B9%E5%8C%97%E5%B8%82%E5%8B%9D%E5%88%A9%E4%BA%8C%E8%B7%AF107%E8%99%9F/@24.8225555,121.0247871,17z/data=!3m1!4b1!4m6!3m5!1s0x346836e4a419705b:0x835d52de728b77b2!8m2!3d24.8225507!4d121.027362!16s%2Fg%2F11c2f8b_cl?entry=ttu ');
}


 function get2() {

open('https://www.google.com/maps/place/320%E6%A1%83%E5%9C%92%E5%B8%82%E4%B8%AD%E5%A3%A2%E5%8D%80%E6%AD%A3%E5%85%89%E4%BA%8C%E8%A1%97116%E8%99%9F/@24.9592638,121.2027441,17z/data=!3m1!4b1!4m6!3m5!1s0x346823b829921443:0xdb1f1f2fa0e9030!8m2!3d24.9592638!4d121.205319!16s%2Fg%2F11csh04pp3?entry=ttu  ');
}

 function get3() {

open('https://www.google.com/maps/place/330%E6%A1%83%E5%9C%92%E5%B8%82%E6%A1%83%E5%9C%92%E5%8D%80%E8%87%AA%E5%BC%B7%E8%B7%AF137%E8%99%9F/@24.9989121,121.313047,17z/data=!3m1!4b1!4m10!1m2!2m1!1z5qGD5ZyS5biC5qGD5ZyS5Y2A6Ieq5by36LevMTM36Jmf!3m6!1s0x34681ef879d8f837:0x667fa305cc782153!8m2!3d24.9989073!4d121.3176604!15sCiHmoYPlnJLluILmoYPlnJLljYDoh6rlvLfot68xMzfomZ-SARBnZW9jb2RlZF9hZGRyZXNz4AEA!16s%2Fg%2F11gy59rvl9?entry=ttu ');
}

 function get4() {

open('https://www.google.com/maps/place/236%E6%96%B0%E5%8C%97%E5%B8%82%E5%9C%9F%E5%9F%8E%E5%8D%80%E4%BA%9E%E6%B4%B2%E8%B7%AF152%E8%99%9F/@24.9714406,121.430629,17z/data=!3m1!4b1!4m6!3m5!1s0x34681cd811eb7337:0xa4a915feab7271ac!8m2!3d24.9714406!4d121.4332039!16s%2Fg%2F11c2374qv8?entry=ttu  ');
}


 function get5() {

open('https://www.google.com/maps/place/%E5%85%AD%E6%8D%B7+%E9%9B%BB%E5%AD%90%E6%9D%90%E6%96%99%E8%A1%8C/@24.9483925,121.3503937,17z/data=!3m1!4b1!4m6!3m5!1s0x346819fa22b9956d:0x6f875cad5e82af2d!8m2!3d24.9483925!4d121.3529686!16s%2Fg%2F11h5qfmgxq?entry=ttu ');
}

 function get6() {

open(' ');
}

 function get7() {

open(' ');
}

 function get8() {

open('  ');
}


 function get9() {

open('  ');
}

 function get10() {

open(' ');
}

 function get11() {

open(' ');
}

 function get12() {

open(' ');
}
</script>

<style type="text/css">


.soapcl{
position:fixed;

 left:-1300px;
 height: 1800px;
}









#id1{
position:relative;
margin-left:50px;
margin-top:50px;
// top: 200px;
// left:50px;
font-size:60px;
color:brown;
background-color:silver;
font-weight:bold;
border:none;
border-radius:20px;
padding: 10px 20px;
transition:width 1s;
}


#id1:hover{  
   color:yellow;
 }





#id2{
position:relative;
margin-left:50px;
margin-top:50px;
// top:400px;
// left:250px;
font-size:60px;
color:orange;
background-color:blue;
font-weight:bold;
border-radius:20px;
padding: 10px 20px;
transition:width 1s;
}

#id2:hover{  
   color:yellow;
 }




#id3{
position:relative;
margin-left:50px;
margin-top:50px;
// top:600px;
// left:250px;
font-size:60px;
color:orange;
background-color:green;
font-weight:bold;
border-radius:20px;
padding: 10px 20px;
transition:width 1s;
}
#id3:hover{  
   color:yellow;
 }

#id4{
position:relative;
margin-left:50px;
margin-top:50px;
// top:800px;
// left:250px;
font-size:60px;
color:green;
background-color:red;
font-weight:bold;
border-radius:20px;
padding: 10px 20px;
transition:width 1s;
}
#id4:hover{  
   color:yellow;
 }


#id5{
position:relative;
margin-left:50px;
margin-top:50px;
// top:1000px;
// left:250px;
font-size:60px;
color:blue;
background-color:orange;
font-weight:bold;
border-radius:20px;
padding: 10px 20px;
transition:width 1s;
}
#id5:hover{  
   color:yellow;
 }

#id6{
position:relative;
margin-left:50px;
margin-top:50px;
// top:1200px;
// left:250px;
font-size:60px;
color:silver;
background-color:brown;
font-weight:bold;
border-radius:20px;
padding: 10px 20px;
transition:width 1s;
}
#id6:hover{  
   color:yellow;
 }

#id7{
position:relative;
margin-left:50px;
margin-top:50px;
// top:1400px;
// left:250px;
font-size:60px;
color:blue;
background-color:orange;
font-weight:bold;
border-radius:20px;
padding: 10px 20px;
transition:width 1s;
}
#id7:hover{  
   color:yellow;
 }


#id8{
position:relative;
margin-left:50px;
margin-top:50px;
// top:800px;
// left:250px;
font-size:60px;
color:green;
background-color:red;
font-weight:bold;
border-radius:20px;
padding: 10px 20px;
transition:width 1s;
}
#id8:hover{  
   color:yellow;
 }


#id9{
position:relative;
margin-left:50px;
margin-top:50px;
// top:400px;
// left:250px;
font-size:60px;
color:orange;
background-color:blue;
font-weight:bold;
border-radius:20px;
padding: 10px 20px;
transition:width 1s;
}

#id9:hover{  
   color:yellow;
 }

#id10{
position:relative;
margin-left:50px;
margin-top:50px;
// top:1200px;
// left:250px;
font-size:60px;
color:silver;
background-color:brown;
font-weight:bold;
border-radius:20px;
padding: 10px 20px;
transition:width 1s;
}
#id10:hover{  
   color:yellow;
 }

#id11{
position:relative;
margin-left:50px;
margin-top:50px;
// top:1400px;
// left:250px;
font-size:60px;
color:blue;
background-color:orange;
font-weight:bold;
border-radius:20px;
padding: 10px 20px;
transition:width 1s;
}
#id11:hover{  
   color:yellow;
 }


#id12{
position:relative;
margin-left:50px;
margin-top:50px;
// top:400px;
// left:250px;
font-size:60px;
color:orange;
background-color:blue;
font-weight:bold;
border-radius:20px;
padding: 10px 20px;
transition:width 1s;
}

#id12:hover{  
   color:yellow;
 }
</style>
</head>
<body>






<div  id="allid" >
<INPUT TYPE="button" VALUE="038 竹  北  昇旺" id="id1" onClick="get1()">
</br>
<INPUT TYPE="button" VALUE="05 中  壢  懷特先生" id="id2" onClick="get2()">
</br>
<INPUT TYPE="button" VALUE="033+077 桃  園  衣家事" id="id3" onClick="get3()">
</br>
<INPUT TYPE="button" VALUE="強 競 國 際" id="id4" onClick="get4()">
<span style="font-size:50px;">&nbsp;&nbsp;&nbsp;&nbsp; 0955222505</span>
</br>
<INPUT TYPE="button" VALUE=" 家  " id="id5" onClick="get5()">
</br> 
<INPUT TYPE="button" VALUE="   " id="id6" onClick="get6()">
<INPUT TYPE="button" VALUE="    " id="id7" onClick="get7()">
</br>
<INPUT TYPE="button" VALUE="    " id="id8" onClick="get8()">
<INPUT TYPE="button" VALUE="     " id="id9" onClick="get9()">
</br>
<INPUT TYPE="button" VALUE="    " id="id10" onClick="get10()">
<INPUT TYPE="button" VALUE="    " id="id11" onClick="get11()">
</br>
<INPUT TYPE="button" VALUE="     " id="id12" onClick="get12()">
</div>




</body>
</html>