<!DOCTYPE html>
<head>
<title>weekend</title>
<meta charset="utf-8">
<script type="text/javascript">

 function get(){

 
document.getElementById("in").style.display="none" ;

document.getElementById("vid").style.display="block" ;
document.getElementById("snowid").style.display="block" ; 
document.getElementById("tid").style.display="block" ;
tt=document.getElementById("tid") ;

 
 b1=document.getElementById("b1");
 b1.currentTime = 34;
 b1.play();
 setInterval(step, 10000);

 var um = 5;
vv = document.querySelector('.vcl');
tt.innerHTML="人氣指數 第5名";




 function step() {

  um--; 
 tt.innerHTML="人氣指數 第"+um+"名";



vv.src="v/"+'1 ('+ um + ').mp4';
if (um==1) {um=6;}
}
}



</script>

<style type="text/css">





#imgId{
position: fixed;
  top: 0px;
  left: 0px;
  width: 1080px;
  height: 1920px;
}


.tcl{
position:fixed;
top: 0px;
left:0px;
font-size:80px;
background-color:yellow;
}



.vcl{
position:fixed;
top:0px;
 left:-1200px;
height:1920px;
}



.snowcl{
position:fixed;
top: 0px;
left:-500px;
height:1800px;
animation:snowclk 6s infinite;
animation-delay: 0s  ;

}


@keyframes snowclk {
 0%{opacity:0;}
10%{opacity:0.2;}
20%{opacity:0.3;}
40%{opacity:0.4;}
50%{opacity:0.5;}
60%{opacity:0.4;}
70%{opacity:0.3;}
80%{opacity:0.2;}
90%{opacity:0;}
100%{opacity:0;}
}


</style>
</head>
<body>



<audio id="b1" src="beca.mp4" loop controls="controls" hidden="true"></audio>

<div  id="vid" style="display:none;">
<video class="vcl" autoplay loop muted>
<source src="v/1 (5).mp4">
</video>
</div>


<div id="in"  >
<input type="image" src="miki.jpg" width="1200"  onClick="get()">
</div>

<dvi  class="tcl" id="tid" style="display:none"  >
<div style="font-size:120px;color:red;font-weight:bold;"></div>
</dvi>

<div  id="snowid" style="display:none;">
<video class="snowcl" autoplay loop muted>
<source src="b.mp4">
</video>
</div>




</body>
</html>