<!DOCTYPE html>
<head>
<title>小情人</title>
<meta charset="utf-8">
<script type="text/javascript">

 function get(){

document.getElementById("in").style.display="none" ;
 
document.getElementById("soapid").style.display="block" ;
document.getElementById("soap1id").style.display="block" ;

document.getElementById("imgId").style.display="block" ;

ttt=document.getElementById("t1id");
ttt2=document.getElementById("t2id");
ttt.style.display="block" ;
ttt2.style.display="block" ;
b3=document.getElementById("s3id");

b3.play();

ccc=0;
 setInterval(step1, 3000);

 var um = 1;
 ig = document.getElementById("imgId"); 
ig.src="photo/"+'1 ('+ um + ').jpg';




 function step1() {
document.getElementById("tid").style.display="block" ;
  um++; 

ig.src="photo/"+'1 ('+ um + ').jpg';

ig.onerror =function(){
um--;
ig.src="photo/"+'1 (1).jpg';
um=1;
}
}










 setInterval(step, 480);

ttt.innerHTML="小情人 讓 我";
ttt2.innerHTML="輕擁你 入 懷";
 function step() {

 ccc=ccc+1;
if (ccc==10) {
ttt.innerHTML="像一朵 花 兒";
ttt2.innerHTML="慢慢慢 盛 開";
}


if (ccc==20) {
ttt.innerHTML="小情人我的愛";
ttt2.innerHTML="收不回來";
}

if (ccc==30) {
ttt.innerHTML="讓我帶著你";
ttt2.innerHTML="走遍海角和天涯";
}





if (ccc==55) {
ttt.innerHTML="長髮迎風搖擺";
ttt2.innerHTML="微笑的姿態";
}


if (ccc==78) {
ttt.innerHTML="讓人愉快";
ttt2.innerHTML="像陽光一樣燦爛";
}



if (ccc==88) {
ttt.innerHTML="你總是像個小孩";
ttt2.innerHTML="";
}





if (ccc==100) {
ttt.innerHTML="忍不住想疼愛";
ttt2.innerHTML="小心翼翼 不讓你受到傷害";
}


if (ccc==120) {
ttt.innerHTML="給我全部的依賴";
ttt2.innerHTML="";
}

if (ccc==130) {
ttt.innerHTML="守著你我絕不離開";
ttt2.innerHTML="";  
}


if (ccc==139) {ttt.innerHTML="就是這樣的自然";
ttt2.innerHTML="不要因為我愛更改";
}

if (ccc==160) {ttt.innerHTML="我就是喜歡 喔";
ttt2.innerHTML=""; 
}

if (ccc==180) {
ttt.innerHTML="小情人讓我";
ttt2.innerHTML="輕擁你入懷 像一朵花兒 慢慢慢盛開";
}



if (ccc==200) {ttt.innerHTML="小情人我的愛";
ttt2.innerHTML="收不回來";
}

if (ccc==210) {
ttt.innerHTML="讓我帶著你";
ttt2.innerHTML="走遍海角和天涯";
}



if (ccc==250) {ttt.innerHTML="忍不住想疼愛";
ttt2.innerHTML="小心翼翼 不讓你受到傷害";
}

if (ccc==290) {ttt.innerHTML="給我全部的依賴";
ttt2.innerHTML="守著你我絕不離開";
}

if (ccc==310) {ttt.innerHTML="就是這樣的自然";
ttt2.innerHTML="不要因為我愛更改";
}

if (ccc==328) {ttt.innerHTML="我就是喜歡 喔";
ttt2.innerHTML="";
}

if (ccc==350) {ttt.innerHTML="小情人讓我";
ttt2.innerHTML="輕擁你入懷";
}


if (ccc==360) {
ttt.innerHTML="像一朵花兒";
ttt2.innerHTML="慢慢慢盛開";
}


if (ccc==369) {ttt.innerHTML="小情人我的愛";
ttt2.innerHTML="收不回來";

}

if (ccc==380) {
ttt.innerHTML="讓我帶著你";
ttt2.innerHTML="走遍海角和天涯";
}



if (ccc==400) {ttt.innerHTML="小情人 讓 我";
ttt2.innerHTML="輕擁你 入 懷";
}

if (ccc==410) {
ttt.innerHTML="像一朵 花兒";
ttt2.innerHTML="慢慢慢盛開";
}



if (ccc==420) {ttt.innerHTML="小情人 我的愛";
ttt2.innerHTML="收不回來";
}

if (ccc==428) {
ttt.innerHTML="讓我帶著你";
ttt2.innerHTML="走遍海角和天涯";
}




if (ccc==463) {
 history.go(0);
}

}

}


</script>

<style type="text/css">
.back{
position:fixed;
top:0;
left:-1350px;

height: 1800px;

}


.soapcl{
position:fixed;
top:0;
left:-550px;
height: 1800px;

}



.soap1cl{
position:fixed;
top:0;
left:-550px;
height: 1800px;
opacity:0.5;
}



#imgId{
position: fixed;
  top: 200px;
  left: 130px;
  width: 700px;
  height: 700px;

border:none;
border-radius:999em;
}


.tcl{
position:fixed;
top: 0px;
left:0px;
background-color:yellow;
}




.t1cl{
position:fixed;
top:1050px;
left:100px;
font-size:100px;
color:yellow;
width:900px;
font-weight:bold;
}


.t2cl{
position:fixed;
top: 1200px;
left:100px;
font-size:100px;
color:yellow;
width:900px;
font-weight:bold;
}










</style>
</head>
<body>

<div  id="soapid" style="display:none;">
<video class="soapcl" autoplay loop muted>
<source src="sea.mp4">
</video>
</div>


<div  id="soap1id" style="display:none;">
<video class="soap1cl" autoplay loop muted>
<source src="sea1.mp4">
</video>
</div>




<audio id="s3id" src="lovers.mp4" loop controls="controls" hidden="true"></audio>

<div id="in"  >
<input type="image" src="miki.jpg" width="1200"  onClick="get()">
</div>



<div id="t1id" class="t1cl" style="display:none;"></div>
<div id="t2id" class="t2cl" style="display:none;"></div>



<img src="photo/"+"1 (1).jpg"  id="imgId" style="display:none"/>  



<dvi  class="t3cl" id="tid" style="display:none"  >
<div style="font-size:120px;color:red;font-weight:bold;">晚 安</div>
</dvi>







</body>
</html>