<!DOCTYPE html>
<head>
<title></title>
<meta charset="utf-8">
<script type="text/javascript">

 
 function get(){
document.getElementById("in").style.display="none" ;
document.getElementById("aid").style.display="block" ; 
document.getElementById("snowid").style.display="block" ; 
bl=document.getElementById("s2id");
bl.play(); 

}
</script>

<style type="text/css">

.back{
position:fixed;
top:0px;
 left:-1200px;
height:1920px;
}


.back1{
position:fixed;
top:0px;
 left:-1200px;
height:1920px;
opacity:0.3;
}



.tcl{
position:fixed;
top:900px;
 left:200px;

}



.snowcl{
position:fixed;
top: 0px;
left:-500px;
height:1800px;
animation:snowclk 6s infinite;
animation-delay: 0s  ;

}


@keyframes snowclk {
 0%{opacity:0.1;}
20%{opacity:0.3;}
40%{opacity:0.5;}
60%{opacity:0.3;}
80%{opacity:0.2;}
100%{opacity:0.1;}
}






</style>
</head>
<body>


<div  id="aid" style="display:none;">
<video class="back" autoplay loop muted>
<source src='a.mp4'>
</video>
</div>

<div  id="bid" style="display:none;">
<video class="back1" autoplay loop muted>
<source src='b.mp4'>
</video>
</div>

<dvi  class="tcl" id="tid" style="display:none;"  >

<span style="font-size:130px;color:brown;font-weight:bold;">***晚 安***</span>
</dvi>





<audio id="s2id" src="m.mp4" loop controls="controls" hidden="true"></audio>


<div id="in"  >
<input type="image" src="miki.jpg" width="1200"  onClick="get()">
</div>

<div  id="snowid" style="display:none;">
<video class="snowcl" autoplay loop muted>
<source src="b.mp4">
</video>
</div>



</body>
</html>