<!DOCTYPE html>
<head>
<title>video</title>
<meta charset="utf-8">
<script type="text/javascript">
function begin(){
 b1=document.getElementById("b1");
b1.play();
b1.pause();
begins=document.getElementById("beginsid");
begins.play();
document.getElementById("in").style.display="none" ;
document.getElementById("beginid").style.display="block" ;
document.getElementById("t1id").style.display="block" ;
document.getElementById("t2id").style.display="block" ;
tt=document.getElementById("t1id") ;
setTimeout('begins.pause();',6500 ); 
setTimeout(get,8000);
}

function get(){
document.getElementById("beginid").style.display="none" ;
 document.getElementById("t1id").style.display="none" ;
setTimeout('document.getElementById("t2id").style.display="none" ;  ',14000 ); 

k=20;
g=84; 
um=1;
t1=16;
r1=55;
r2=118;
mi=61;

document.getElementById("vid").style.display="block" ;




ly1=document.getElementById("lyrics1id");
ly2=document.getElementById("lyrics2id");
ly1.style.display="block"; 
ly2.style.display="block"; 
 

 ra=document.getElementById("rainid");


b1.play();

 
 setInterval(step, 13800);


vv = document.querySelector('.vcl');

vv.style.left="-1200px";

setInterval(step1, 1000);

 function step1() {
// re=(bl.ended);
// if (re==true){history.go(0);}
ti=Math.round(b1.currentTime);

// document.getElementById("t1id").style.display="block" ;
// document.getElementById("t1id").innerHTML=ti-t1;
if(ti== 8+t1) {ly2.innerHTML="你說走就走　一去不再回頭"}
if(ti== 18+t1) {ly2.innerHTML="讓我在這裏　癡癡等候"}
if(ti== 24+t1) {ly2.innerHTML="我以為這一次你只不過是說說而已"}
if(ti== 32+t1) {ly2.innerHTML="沒想到你是真的要走"}

if(ti== 41+t1) {ly2.innerHTML="你說走就走　不留一點溫柔"}
if(ti== 46+t1) {ly2.innerHTML="讓我的愛情　失去源頭"}
if(ti== 52+t1) {ly2.innerHTML="找不到一個可以真正依靠的朋友"}
if(ti== 59+t1) {ly2.innerHTML="告訴我什麼是天長地久"}

if(ti== 66+t1) {ly2.innerHTML="沒想到"}
if(ti== 69+t1) {ly2.innerHTML="越是愛你越是想你越心痛"}
if(ti== 73+t1) {ly2.innerHTML="你難道真的無動於衷"}

if(ti== 79+t1) {ly2.innerHTML="我怎麼"}
if(ti== 82+t1) {ly2.innerHTML="想也不是忘也不是誰會懂"}
if(ti== 89+t1) {ly2.innerHTML="為你付出的愛絕不回收"}
if(ti== 99+t1) {
ly2.innerHTML="" ;
t1=127;
}

if(ti== 8+t1) {ly2.innerHTML="你說走就走　一去不再回頭"}
if(ti== 18+t1) {ly2.innerHTML="讓我在這裏　癡癡等候"}
if(ti== 24+t1) {ly2.innerHTML="我以為這一次你只不過是說說而已"}
if(ti== 32+t1) {ly2.innerHTML="沒想到你是真的要走"}


if(ti== 41+t1) {ly2.innerHTML="你說走就走　不留一點溫柔"}
if(ti== 46+t1) {ly2.innerHTML="讓我的愛情　失去源頭"}
if(ti== 52+t1) {ly2.innerHTML="找不到一個可以真正依靠的朋友"}
if(ti== 59+t1) {ly2.innerHTML="告訴我什麼是天長地久"}

if(ti== 66+t1) {ly2.innerHTML="沒想到"}
if(ti== 69+t1) {ly2.innerHTML="越是愛你越是想你越心痛"}
if(ti== 73+t1) {ly2.innerHTML="你難道真的無動於衷"}

if(ti== 79+t1) {ly2.innerHTML="我怎麼"}
if(ti== 82+t1) {ly2.innerHTML="想也不是忘也不是誰會懂"}
if(ti== 88+t1) {ly2.innerHTML="為你付出的愛絕不回收"}
if(ti== 94+t1) {ly2.innerHTML="" ;}

 if (ti== 135+t1) {
 history.go(0);
 }


}

 function step() {
um++; 
//  document.getElementById("t1id").style.display="block" ;
//  document.getElementById("t1id").innerHTML=um;
if (um==1) {vv.style.left="-1200px";
vv.style.top="0px";
}
if (um==2) {vv.style.left="-1200px";
vv.style.top="-0px";
}
if (um==3) {vv.style.left="-900px";
vv.style.top="-100px";
}

if (um==4) {vv.style.left="-1200px";
vv.style.top="0px";
}
if (um==5) {vv.style.left="-1200px";
vv.style.top="-100px";
}
if (um==6) {vv.style.left="-1200px";
vv.style.top="0px";
}

if (um==7) {vv.style.left="-1200px";
vv.style.top="0px";
}
if (um==8) {vv.style.left="-1200px";

}

if (um==9) {vv.style.left="-1200px";

}

if (um==10) {vv.style.left="-1200px";
vv.style.top="0px";
}
if (um==11) {vv.style.left="-1200px";
}


if (um==12) {vv.style.left="-1200px";

}

if (um==13) {vv.style.left="-1200px";
vv.style.top="0px";
}
if (um==14) {vv.style.left="-1200px";
vv.style.top="0px";
}

if (um==15) {vv.style.left="-1500px";
vv.style.top="0px";
}
if (um==16) {vv.style.left="-1200px";
vv.style.top="0px";
}
if (um==17) {vv.style.left="-1200px";

}

if (um==18) {vv.style.left="-1200px";
vv.style.top="0px";
}
if (um==19) {vv.style.left="-1200px";
vv.style.top="0px";
}
if (um==20) {vv.style.left="-1200px";

}

if (um==21) {vv.style.left="-1200px";
vv.style.top="0px";
}
if (um==22) {vv.style.left="-1200px";

}

if (um==23) {vv.style.left="-1200px";

}

if (um==24) {vv.style.left="-1200px";
vv.style.top="0px";
}
if (um==25) {vv.style.left="-1200px";
}


if (um==26) {vv.style.left="-1200px";

}

if (um==27) {vv.style.left="-1200px";
vv.style.top="0px";
}
if (um==28) {vv.style.left="-1200px";

}
vv.src="v/"+'1 ('+ um + ').mp4';
if (um==k) {um=0;}
}
}



</script>

<style type="text/css">





#imgId{
position: fixed;
  top: 0px;
  left: 0px;
  width: 1080px;
  height: 1920px;
}


.t1cl{
position:fixed;
top: 400px;
left:50px;
width:1080px;
color:white;
height:100px;
font-size:125px;
font-weight:bold;
// text-shadow: red 0.1em 0em 0.05em,blue -0.1em 0em 0.05em;
// background-color:white;
}


.t2cl{
position:fixed;
top: 600px;
left:150px;
width:1080px;
color:yellow;
height:100px;
font-size:180px;
font-weight:bold;
text-shadow: red 0.1em 0em 0.05em,blue -0.1em 0em 0.05em;
}



.tcl1{
position:fixed;
top: 1000px;
left:300px;
font-size:120px;
font-weight:bold;
// text-shadow: red 0.1em 0em 0.05em,blue -0.1em 0em 0.05em;
// background-color:yellow;
}

.vcl{
position:fixed;
top:0px;
left:-700px;
height:1920px;
}


.begincl{
position:fixed;
top:-200px;
left:-1400px;
height:1920px;
}




.lyrics1cl{
position:relative;
margin-top:900px;
left:50px;
font-size:85px;
color: white; 
text-shadow: blue 0.1em 0em 0.05em,blue -0.1em 0em 0.05em;
width:900px;
 font-weight:bold;

}


.lyrics2cl{
position:relative;
margin-top:70px;
left:50px;
font-size:85px;
color:white;
width:900px;
font-weight:bold;
text-shadow: blue 0.1em 0em 0.05em,blue -0.1em 0em 0.05em;
}

.divcl {
position:fixed;
top: 0px;
left:1500px;
height:1920px;
width:1000px;
background-color:yellow;
}



</style>
</head>
<body>
<audio id="beginsid" src="begins.mp4" loop controls="controls" hidden="true"></audio>

<div  id="beginid" style="display:none;">
<video class="begincl" autoplay loop muted>
<source src="begin.mp4">
</video>
</div>


<audio id="b1" src="beca.mp4" loop controls="controls" hidden="true"></audio>

<div  id="vid" style="display:none;">
<video class="vcl" autoplay loop muted>
<source src="v/1 (1).mp4">
</video>
</div>


<div id="in"  >
<input type="image" src="miki.jpg" width="1200" height="1800"  onClick="begin()">
</div>


<dvi class="t1cl" id="t1id" style="display:none"> 國 語 精 選 歌 曲 </dvi>

<dvi class="t2cl" id="t2id" style="display:none">說走就走 </dvi>



<div class="divcl"></div>
<div id="lyrics1id" class="lyrics1cl" style="display:none;"></div>
<div id="lyrics2id" class="lyrics2cl" style="display:none;"></div>
<div>




</body>
</html>