<!DOCTYPE html>
<head>
<title></title>
<meta charset="utf-8">
<script type="text/javascript">



 function get(){
document.getElementById("in").style.display="none" ;


document.getElementById("tayvid").style.display="block" ;

b3=document.getElementById("s3id");
end=document.getElementById("endid");

b3.currentTime = 145;
b3.play();


setTimeout(get1,11000);

}


 function get1(){

document.getElementById("tayvid").style.display="none" ;
document.getElementById("soapid").style.display="block" ;

co=0;

 var um = 0;

 clo1=setInterval(step, 5000);
 
 i=0;

 
ig = document.getElementById("imgId")

 function step() {
re=(b3.ended);
if (re==true){setTimeout(get3,1);}
document.getElementById("tid").style.display="block" ;
document.getElementById("t1id").style.display="block" ;
document.getElementById("t2id").style.display="block" ;

 co=co+1;
if (co==1) {document.getElementById("soapid").style.display="none" ;
document.getElementById("aid").style.display="block" ;
document.getElementById("did").style.display="none" ; 
}

if (co==2) {
document.getElementById("bid").style.display="block" ;
 document.getElementById("aid").style.display="none" ;
}

if (co==3) {
document.getElementById("cid").style.display="block" ;
 document.getElementById("bid").style.display="none" ;
}

if (co==4) {
document.getElementById("did").style.display="block" ;
 document.getElementById("cid").style.display="none" ;
co=0;
}




  um++;
 i=0;
 j=1;
document.getElementById("imgId").style.display="none" ;
ig.src =document.getElementById("imgId").src="photo/"+'1 ('+ um + ').jpg';
 
ig.onload = function(){  }
ig.onerror =function(){
um--;
document.getElementById("imgId").src="photo/"+'1 (1).jpg';
um=1;
}
 document.getElementById("imgId").src="photo/"+'1 ('+ um + ').jpg';
}

 cl=setInterval(opac,400);

function opac() {
document.getElementById("imgId").style.display="block" ;
i=i+0.1;

ig.style.opacity=i;
if (i>0.9)  {i=1;

}


}


}


 function get3(){
// clearInterval(clo1);
// document.getElementById("imgId").style.display="none" ;
// ig.style.opacity=0;
end.currentTime =180;
end.play();
document.getElementById("did").style.display="none";
document.getElementById("tayv1id").style.display="block" ;
document.getElementById("tayvid").style.display="none" ;
document.getElementById("did").style.display="none" ; 
setTimeout(get4,6000);
}


 function get4(){
 history.go(0);
}
</script>

<style type="text/css">
.back{
position:fixed;
top:0;
left:-1300px;

height: 1800px;

}


.soapcl{
position:fixed;
top:0;
left:-550px;
height: 1800px;
}


.tayvcl{
position:fixed;
top:0;
left:-1150px;
height: 1800px;
}


.tayv1cl{
position:fixed;
top:0;
left:-1450px;
height: 1800px;
}



.acl{
position:fixed;
top:0;
left:-100px;
height: 1800px;
}

.bcl{
position:fixed;
top:0;
left:-1800px;
height: 1800px;
}

.ccl{
position:fixed;
top:0;
left:-2000px;
height: 1800px;
}

.dcl{
position:fixed;
top:0;
left:-100px;
height: 1800px;
}










.tcl{
position:fixed;
top: 0px;
left:0px;
text-shadow: blue 0.1em 0em 0.05em,blue -0.1em 0em 0.05em;
font-weight:bold;
}


.t1cl{
position:fixed;
top: 1250px;
left:3px;
text-shadow: white 0.1em 0em 0.05em,blue -0.1em 0em 0.05em;
font-weight:bold;
}

.t2cl{
position:fixed;
top: 120px;
left:0px;
text-shadow: purple 0.1em 0em 0.05em,blue -0.1em 0em 0.05em;
font-weight:bold;
}

.imgcl{
position:fixed;
top: 0px;
left:-100px;
}




</style>
</head>
<body>





<div  id="soapid" style="display:none;">
<video class="soapcl" autoplay loop muted>
<source src="sea.mp4">
</video>
</div>


<div  id="aid" style="display:none;">
<video class="acl" autoplay loop muted>
<source src="a.mp4">
</video>
</div>


<div  id="bid" style="display:none;">
<video class="bcl" autoplay loop muted>
<source src="b.mp4">
</video>
</div>


<div  id="cid" style="display:none;">
<video class="ccl" autoplay loop muted>
<source src="c.mp4">
</video>
</div>

<div  id="did" style="display:none;">
<video class="dcl" autoplay loop muted>
<source src="d.mp4">
</video>
</div>


<div  id="tayvid" style="display:none;">
<video class="tayvcl" autoplay loop muted>
<source src="t.mp4">
</video>
</div>







<img src="photo/"+"1 (1).jpg" height="1800"  id="imgId" class="imgcl" style="display:none"/>  


<audio id="s3id" src="whites.mp4" controls="controls" hidden="true"></audio>

<audio id="endid" src="t1.mp4" controls="controls" hidden="true"></audio>

<div id="in"  >
<input type="image" src="apple.jpg" height="1800"  onClick="get()">
</div>





<dvi  class="tcl" id="tid" style="display:none;"  >
<div style="font-size:100px;color:yellow;font-weight:bold;"><span style="color:red";>泰勒絲</span>Taylor Swift</div>
</dvi>

<dvi  class="t1cl" id="t1id" style="display:none;"  >
<div style="font-size:80px;color:orange;font-weight:bold;"><span style="color:brown";>去年</span>
<span style="font-size:120px;color:purple;font-weight:bold;background-color:orange;">聖誕</span> Last 
<span style="font-size:100px;color:red;font-weight:bold;">Christmas</span></div>
</dvi>

<dvi  class="t2cl" id="t2id" style="display:none;"  >
<div style="font-size:80px;color:pink;font-weight:bold;"></div>
</dvi>


<div  id="tayv1id" style="display:none;">
<video class="tayv1cl" autoplay loop muted>
<source src="t1.mp4">
</video>
</div>


</body>
</html>