<!DOCTYPE html>
<head>
<title></title>
<meta charset="utf-8">
<script type="text/javascript">

 function get(){
k=6;
g=84; 
document.getElementById("in").style.display="none" ;

document.getElementById("vid").style.display="block" ;
document.getElementById("snowid").style.display="block" ; 
document.getElementById("tid").style.display="block" ;
tt=document.getElementById("tid") ;
ly1=document.getElementById("lyrics1id");
ly2=document.getElementById("lyrics2id");
ly1.style.display="block"; 
ly2.style.display="block"; 
 
 b1=document.getElementById("b1");
 b1.currentTime = 0;
 b1.play();
 setInterval(step, 13000);

 var um = 1;
vv = document.querySelector('.vcl');
tt.innerHTML="相愛容易 相處難";
vv.style.left="-1350px";

setInterval(step1, 1000);
 function step1() {
ti=Math.round(b1.currentTime);

if (ti==23) {
ly1.innerHTML="等了你一夜 心中真的好累　";
ly2.innerHTML="";
}

if (ti==31) {
ly1.innerHTML="";
ly2.innerHTML="經過這些年 還是被你忽略";
}



if (ti==36) {
ly1.innerHTML="你給我的愛　是真心是敷衍  教我如何來分別";
ly2.innerHTML="";
}

if (ti==45) {
ly1.innerHTML="";
ly2.innerHTML="常聽朋友說　兩個人的世界";
}



if (ti==49) {
ly1.innerHTML="相愛和相處　不如想像的美";
ly2.innerHTML="";
}

if (ti==55) {
ly1.innerHTML="";
ly2.innerHTML="這些我瞭解 可是真要面對 卻又不能無所謂";
}


/*







12難道真的 相愛容易相處難
13可是真要分手 卻又分不開
14感情的糾纏 誰也不能明白
15又何必在乎地久天長
16難道真的 相愛容易相處難
17就像多情的人 總是多受傷
18付出的情愛 若已不能釋懷
19是否還依然等待
20女人的愛情 是等一種永遠
21男人的世界 愛是一種火焰
22彼此的感覺 如果不能相連
23如何勉強再相對
24難道真的 相愛容易相處難
25可是真要分手 卻又分不開
26感情的糾纏 誰也不能明白
又何必在乎地久天長
難道真的 相愛容易相處難
就像多情的人 總是多受傷
付出的情愛 若已不能釋懷
是否還依然等待
難道真的 相愛容易相處難
可是真要分手 卻又分不開
感情的糾纏 誰也不能明白
又何必在乎地久天長
難道真的 相愛容易相處難
就像多情的人 總是多受傷
付出的情愛 若已不能釋懷
是否還依然等待       */




if (ti==65) {
ly1.innerHTML="難道真的　相愛容易相處難 ";
ly2.innerHTML="";
}

if (ti==71) {
ly1.innerHTML="";
ly2.innerHTML="可是真要分手　卻又分不開";
}


if (ti==76) {
ly1.innerHTML="感情的糾纏　誰也不能明白　又何必在乎地久天長";
ly2.innerHTML="";
}

if (ti==84) {
ly1.innerHTML="";
ly2.innerHTML="難道真的　相愛容易相處難";
}



if (ti==90) {
ly1.innerHTML="就像多情的人　總是多受傷";
ly2.innerHTML="";
}


if (ti==94) {
ly1.innerHTML="";
ly2.innerHTML="付出的情愛　若已不能釋懷　是否還依然等待";
}

if (ti==124) {
ly1.innerHTML="";
ly2.innerHTML="女人的愛情　是等一種永遠";
}



if (ti==133) {
ly1.innerHTML="男人的世界　愛是一種火焰";
ly2.innerHTML="";
}

if (ti==138) {
ly1.innerHTML="";
ly2.innerHTML="彼此的感覺　如果不能相連　如何勉強再相對";
}


if (ti==65+g) {
ly1.innerHTML="難道真的　相愛容易相處難 ";
ly2.innerHTML="";
}

if (ti==71+g) {
ly1.innerHTML="";
ly2.innerHTML="可是真要分手　卻又分不開";
}


if (ti==76+g) {
ly1.innerHTML="感情的糾纏　誰也不能明白　又何必在乎地久天長";
ly2.innerHTML="";
}

if (ti==84+g) {
ly1.innerHTML="";
ly2.innerHTML="難道真的　相愛容易相處難";
}



if (ti==90+g) {
ly1.innerHTML="就像多情的人　總是多受傷";
ly2.innerHTML="";
}


if (ti==94+g) {
ly1.innerHTML="";
ly2.innerHTML="付出的情愛　若已不能釋懷　是否還依然等待";
}


if (ti==195) {
ly1.innerHTML="";
ly2.innerHTML="";
 b1.currentTime = 0;
 ti==0;
}


}

 function step() {

  um++; 
 tt.innerHTML="相愛容易 相處難";
if (um==1) {vv.style.left="-1350px";
vv.style.top="0px";
}
if (um==2) {vv.style.left="-700px";
vv.style.top="100px";
}
if (um==3) {vv.style.left="-1200px";

}

if (um==4) {vv.style.left="-900px";
vv.style.top="0px";
}
if (um==5) {vv.style.left="-1500px";
vv.style.top="100px";
}
if (um==6) {vv.style.left="-2200px";

}


vv.src="v/"+'1 ('+ um + ').mp4';
if (um==k) {um=0;}
}
}



</script>

<style type="text/css">





#imgId{
position: fixed;
  top: 0px;
  left: 0px;
  width: 1080px;
  height: 1920px;
}


.tcl{
position:fixed;
top: 0px;
left:0px;
font-size:80px;
background-color:yellow;
}

.vcl{
position:fixed;
top:0px;
left:-1200px;
height:1920px;
}

.snowcl{
position:fixed;
top:0px;
left:-1200px;
height:1920px;
animation:snowclk 13s infinite;
animation-delay: 0s  ;

}


@keyframes snowclk {
 0%{opacity:1;}
2%{opacity:0.8;}
4%{opacity:0.6;}
6%{opacity:0.4;}
10%{opacity:0.2;}
30%{opacity:0;}
60%{opacity:0;}
70%{opacity:0;}
80%{opacity:0;}
90%{opacity:0;}
100%{opacity:0;}
}



.lyrics1cl{
position:fixed;
top:850px;
left:50px;
font-size:90px;
color: white; 
text-shadow: blue 0.1em 0em 0.05em,blue -0.1em 0em 0.05em;
width:900px;
 font-weight:bold;

}


.lyrics2cl{
position:fixed;
top: 1100px;
left:50px;
font-size:90px;
color:white;
width:900px;
font-weight:bold;
text-shadow: blue 0.1em 0em 0.05em,blue -0.1em 0em 0.05em;
}

.divcl {
position:fixed;
top: 0px;
left:1000px;
height:1920px;
width:2500px;
background-color:yellow;
}

</style>
</head>
<body>



<audio id="b1" src="beca.mp4" loop controls="controls" hidden="true"></audio>

<div  id="vid" style="display:none;">
<video class="vcl" autoplay loop muted>
<source src="v/1 (1).mp4">
</video>
</div>


<div id="in"  >
<input type="image" src="miki.jpg" width="1200"  onClick="get()">
</div>

<dvi  class="tcl" id="tid" style="display:none"  >
<div style="font-size:120px;color:red;font-weight:bold;"></div>
</dvi>

<div  id="snowid" style="display:none;">
<video class="snowcl" autoplay loop muted>
<source src="b.mp4">
</video>

<div class="divcl"></div>


<div id="lyrics1id" class="lyrics1cl" style="display:none;"></div>
<div id="lyrics2id" class="lyrics2cl" style="display:none;"></div>

<div

</body>
</html>